GGCA	0	0
GCAG	0	1
CAGA	0	2
AGAT	0	3
GATT	0	4
ATTC	0	5
TTCC	0	6
TCCC	0	7
CCCC	0	8
CCCC	0	9
CCCT	0	10
CCTA	0	11
CTAG	0	12
TAGA	0	13
AGAC	0	14
GACC	0	15
ACCC	0	16
CCCG	0	17
CCGC	0	18
CGCC	0	19
GCCC	0	20
CCCG	0	21
CCGC	0	22
CGCA	0	23
GCAC	0	24
CACC	0	25
ACCA	0	26
CCAT	0	27
CATG	0	28
ATGG	0	29
TGGT	0	30
GGTC	0	31
GTCA	0	32
TCAG	0	33
CAGG	0	34
AGGC	0	35
GGCA	0	36
GCAT	0	37
CATG	0	38
ATGC	0	39
TGCC	0	40
GCCC	0	41
CCCC	0	42
CCCT	0	43
CCTC	0	44
CTCC	0	45
TCCT	0	46
CCTC	0	47
CTCA	0	48
TCAT	0	49
CATC	0	50
ATCG	0	51
TCGC	0	52
CGCT	0	53
GCTG	0	54
CTGG	0	55
TGGG	0	56
GGGC	0	57
GGCA	0	58
GCAC	0	59
CACA	0	60
ACAG	0	61
CAGC	0	62
AGCC	0	63
GCCC	0	64
CCCA	0	65
CCAG	0	66
CAGA	0	67
AGAG	0	68
GAGG	0	69
AGGG	0	70
GGGT	0	71
GGTA	0	72
GTAT	0	73
TATA	0	74
ATAA	0	75
TAAA	0	76
AAAC	0	77
AACA	0	78
ACAG	0	79
CAGT	0	80
AGTG	0	81
GTGC	0	82
TGCT	0	83
GCTG	0	84
CTGG	0	85
TGGA	0	86
GGAG	0	87
GAGG	0	88
AGGC	0	89
GGCT	0	90
GCTG	0	91
CTGG	0	92
TGGC	0	93
GGCG	0	94
GCGG	0	95
CGGG	0	96
GGGG	0	97
GGGC	0	98
GGCA	0	99
GCAG	0	100
CAGG	0	101
AGGC	0	102
GGCC	0	103
GCCA	0	104
CCAG	0	105
CAGC	0	106
AGCT	0	107
GCTG	0	108
CTGA	0	109
TGAG	0	110
GAGT	0	111
AGTC	0	112
GTCC	0	113
TCCT	0	114
CCTG	0	115
CTGA	0	116
TGAG	0	117
GAGC	0	118
AGCA	0	119
GCAG	0	120
CAGC	0	121
AGCA	0	122
GCAG	0	123
CAGC	0	124
AGCC	0	125
GCCC	0	126
CCCA	0	127
CCAG	0	128
CAGC	0	129
AGCG	0	130
GCGC	0	131
CGCA	0	132
GCAG	0	133
CAGC	0	134
AGCC	0	135
GCCA	0	136
CCAC	0	137
CACC	0	138
ACCG	0	139
CCGA	0	140
CGAG	0	141
GAGA	0	142
AGAC	0	143
GACA	0	144
ACAC	0	145
CACC	0	146
ACCA	0	147
CCAT	0	148
CATG	0	149
ATGA	0	150
TGAG	0	151
GAGA	0	152
AGAG	0	153
GAGC	0	154
AGCC	0	155
GCCC	0	156
CCCT	0	157
CCTC	0	158
CTCA	0	159
TCAC	0	160
CACA	0	161
ACAC	0	162
CACT	0	163
ACTC	0	164
CTCC	0	165
TCCT	0	166
CCTC	0	167
CTCG	0	168
TCGC	0	169
CGCC	0	170
GCCC	0	171
CCCT	0	172
CCTA	0	173
CTAT	0	174
TATT	0	175
ATTG	0	176
TTGG	0	177
TGGC	0	178
GGCC	0	179
GCCC	0	180
CCCT	0	181
CCTG	0	182
CTGG	0	183
TGGC	0	184
GGCC	0	185
GCCG	0	186
CCGC	0	187
CGCA	0	188
GCAC	0	189
CACT	0	190
ACTT	0	191
CTTT	0	192
TTTG	0	193
TTGC	0	194
TGCA	0	195
GCAT	0	196
CATC	0	197
ATCG	0	198
TCGC	0	199
CGCT	0	200
GCTG	0	201
CTGG	0	202
TGGC	0	203
GGCC	0	204
GCCA	0	205
CCAG	0	206
CAGG	0	207
AGGC	0	208
GGCA	0	209
GCAG	0	210
CAGG	0	211
AGGT	0	212
GGTG	0	213
GTGA	0	214
TGAG	0	215
GAGT	0	216
AGTG	0	217
GTGC	0	218
TGCC	0	219
GCCC	0	220
CCCC	0	221
CCCC	0	222
CCCA	0	223
CCAC	0	224
CACC	0	225
ACCT	0	226
CCTC	0	227
CTCC	0	228
TCCC	0	229
CCCC	0	230
CCCT	0	231
CCTC	0	232
CTCA	0	233
TCAG	0	234
CAGG	0	235
AGGC	0	236
GGCC	0	237
GCCG	0	238
CCGC	0	239
CGCA	0	240
GCAT	0	241
CATT	0	242
ATTG	0	243
TTGC	0	244
TGCA	0	245
GCAG	0	246
CAGT	0	247
AGTG	0	248
GTGG	0	249
TGGG	0	250
GGGG	0	251
GGGG	0	252
GGGC	0	253
GGCT	0	254
GCTG	0	255
CTGA	0	256
TGAG	0	257
GAGA	0	258
AGAG	0	259
GAGG	0	260
AGGA	0	261
GGAG	0	262
GAGG	0	263
AGGA	0	264
GGAA	0	265
GAAG	0	266
AAGC	0	267
AGCA	0	268
GCAC	0	269
CACC	0	270
ACCA	0	271
CCAT	0	272
CATG	0	273
ATGG	0	274
TGGC	0	275
GGCC	0	276
GCCC	0	277
CCCA	0	278
CCAC	0	279
CACC	0	280
ACCT	0	281
CCTC	0	282
CTCT	0	283
TCTT	0	284
CTTC	0	285
TTCT	0	286
TCTC	0	287
CTCA	0	288
TCAC	0	289
CACC	0	290
ACCC	0	291
CCCC	0	292
CCCT	0	293
CCTT	0	294
CTTT	0	295
TTTG	0	296
TTGG	0	297
TGGC	0	298
GGCT	0	299
GCTG	0	300
CTGG	0	301
TGGC	0	302
GGCA	0	303
GCAG	0	304
CAGT	0	305
AGTC	0	306
GTCC	0	307
TCCC	0	308
CCCT	0	309
CCTT	0	310
CTTT	0	311
TTTG	0	312
TTGC	0	313
TGCA	0	314
GCAG	0	315
CAGT	0	316
AGTC	0	317
GTCT	0	318
TCTA	0	319
CTAA	0	320
TAAC	0	321
AACC	0	322
ACCA	0	323
CCAC	0	324
CACC	0	325
ACCT	0	326
CCTT	0	327
CTTG	0	328
TTGT	0	329
TGTT	0	330
GTTG	0	331
TTGC	0	332
TGCA	0	333
GCAG	0	334
CAGG	0	335
AGGC	0	336
GGCT	0	337
GCTC	0	338
CTCA	0	339
TCAA	0	340
CAAT	0	341
AATC	0	342
ATCC	0	343
TCCA	0	344
CCAT	0	345
CATT	0	346
ATTT	0	347
TTTG	0	348
TTGC	0	349
TGCC	0	350
GCCC	0	351
CCCC	0	352
CCCA	0	353
CCAG	0	354
CAGC	0	355
AGCT	0	356
GCTC	0	357
CTCT	0	358
TCTG	0	359
CTGC	0	360
TGCC	0	361
GCCC	0	362
CCCT	0	363
CCTT	0	364
CTTG	0	365
TTGC	0	366
TGCA	0	367
GCAG	0	368
CAGA	0	369
AGAG	0	370
GAGG	0	371
AGGG	0	372
GGGA	0	373
GGAG	0	374
GAGA	0	375
AGAG	0	376
GAGG	0	377
AGGA	0	378
GGAG	0	379
GAGG	0	380
AGGG	0	381
GGGA	0	382
GGAA	0	383
GAAG	0	384
AAGA	0	385
AGAG	0	386
GAGC	0	387
AGCA	0	388
GCAA	0	389
CAAG	0	390
AAGC	0	391
AGCT	0	392
GCTG	0	393
CTGC	0	394
TGCC	0	395
GCCC	0	396
CCCG	0	397
CCGA	0	398
CGAG	0	399
GAGA	0	400
AGAC	0	401
GACG	0	402
ACGC	0	403
CGCA	0	404
GCAG	0	405
CAGG	0	406
AGGG	0	407
GGGG	0	408
GGGA	0	409
GGAA	0	410
GAAG	0	411
AAGG	0	412
AGGA	0	413
GGAG	0	414
GAGG	0	415
AGGA	0	416
GGAT	0	417
GATG	0	418
ATGA	0	419
TGAG	0	420
GAGG	0	421
AGGG	0	422
GGGC	0	423
GGCC	0	424
GCCC	0	425
CCCT	0	426
CCTG	0	427
CTGG	0	428
TGGG	0	429
GGGG	0	430
GGGA	0	431
GGAT	0	432
GATG	0	433
ATGA	0	434
TGAG	0	435
GAGC	0	436
AGCT	0	437
GCTG	0	438
CTGG	0	439
TGGG	0	440
GGGG	0	441
GGGT	0	442
GGTG	0	443
GTGA	0	444
TGAA	0	445
GAAC	0	446
AACC	0	447
ACCA	0	448
CCAG	0	449
CAGG	0	450
AGGC	0	451
GGCT	0	452
GCTC	0	453
CTCC	0	454
TCCC	0	455
CCCT	0	456
CCTT	0	457
CTTT	0	458
TTTC	0	459
TTCC	0	460
TCCT	0	461
CCTT	0	462
CTTT	0	463
TTTG	0	464
TTGC	0	465
TGCA	0	466
GCAG	0	467
CAGG	0	468
AGGT	0	469
GGTG	0	470
GTGC	0	471
TGCG	0	472
GCGA	0	473
CGAA	0	474
GAAG	0	475
AAGC	0	476
AGCC	0	477
GCCC	0	478
CCCA	0	479
CCAG	0	480
CAGC	0	481
AGCG	0	482
GCGG	0	483
CGGT	0	484
GGTG	0	485
GTGC	0	486
TGCA	0	487
GCAG	0	488
CAGA	0	489
AGAG	0	490
GAGT	0	491
AGTC	0	492
GTCC	0	493
TCCA	0	494
CCAG	0	495
CAGC	0	496
AGCA	0	497
GCAA	0	498
CAAA	0	499
AAAG	0	500
AAGG	0	501
AGGT	0	502
GGTG	0	503
GTGC	0	504
TGCA	0	505
GCAG	0	506
CAGG	0	507
AGGT	0	508
GGTA	0	509
GTAT	0	510
TATG	0	511
ATGA	0	512
TGAG	0	513
GAGG	0	514
AGGA	0	515
GGAT	0	516
GATG	0	517
ATGG	0	518
TGGA	0	519
GGAC	0	520
GACC	0	521
ACCT	0	522
CCTG	0	523
CTGA	0	524
TGAT	0	525
GATG	0	526
ATGG	0	527
TGGG	0	528
GGGT	0	529
GGTT	0	530
GTTC	0	531
TTCC	0	532
TCCT	0	533
CCTG	0	534
CTGG	0	535
TGGA	0	536
GGAC	0	537
GACC	0	538
ACCC	0	539
CCCT	0	540
CCTC	0	541
CTCC	0	542
TCCC	0	543
CCCC	0	544
CCCT	0	545
CCTC	0	546
CTCT	0	547
TCTC	0	548
CTCA	0	549
TCAC	0	550
CACC	0	551
ACCC	0	552
CCCT	0	553
CCTG	0	554
CTGG	0	555
TGGT	0	556
GGTC	0	557
GTCC	0	558
TCCC	0	559
CCCT	0	560
CCTC	0	561
CTCA	0	562
TCAG	0	563
CAGT	0	564
AGTC	0	565
GTCT	0	566
TCTC	0	567
CTCA	0	568
TCAT	0	569
CATT	0	570
ATTC	0	571
TTCC	0	572
TCCC	0	573
CCCC	0	574
CCCC	0	575
CCCA	0	576
CCAC	0	577
CACT	0	578
ACTC	0	579
CTCC	0	580
TCCT	0	581
CCTG	0	582
CTGC	0	583
TGCC	0	584
GCCA	0	585
CCAC	0	586
CACC	0	587
ACCT	0	588
CCTC	0	589
CTCC	0	590
TCCT	0	591
CCTG	0	592
CTGT	0	593
TGTC	0	594
GTCT	0	595
TCTG	0	596
CTGG	0	597
TGGC	0	598
GGCC	0	599
GCCA	0	600
CCAT	0	601
CATC	0	602
ATCA	0	603
TCAG	0	604
CAGG	0	605
AGGA	0	606
GGAA	0	607
GAAG	0	608
AAGG	0	609
AGGC	0	610
GGCC	0	611
GCCA	0	612
CCAG	0	613
CAGC	0	614
AGCC	0	615
GCCT	0	616
CCTG	0	617
CTGC	0	618
TGCT	0	619
GCTC	0	620
CTCC	0	621
TCCC	0	622
CCCC	0	623
CCCA	0	624
CCAC	0	625
CACC	0	626
ACCT	0	627
CCTG	0	628
CTGA	0	629
TGAT	0	630
GATC	0	631
ATCC	0	632
TCCT	0	633
CCTC	0	634
CTCC	0	635
TCCC	0	636
CCCA	0	637
CCAA	0	638
CAAA	0	639
AAAC	0	640
AACC	0	641
ACCC	0	642
CCCA	0	643
CCAG	0	644
CAGA	0	645
AGAG	0	646
GAGC	0	647
AGCC	0	648
GCCA	0	649
CCAC	0	650
CACC	0	651
ACCT	0	652
CCTG	0	653
CTGA	0	654
TGAT	0	655
GATG	0	656
ATGC	0	657
TGCC	0	658
GCCT	0	659
CCTG	0	660
CTGC	0	661
TGCC	0	662
GCCC	0	663
CCCC	0	664
CCCT	0	665
CCTC	0	666
CTCT	0	667
TCTG	0	668
CTGC	0	669
TGCT	0	670
GCTC	0	671
CTCC	0	672
TCCA	0	673
CCAC	0	674
CACA	0	675
ACAG	0	676
CAGC	0	677
AGCC	0	678
GCCT	0	679
CCTT	0	680
CTTT	0	681
TTTG	0	682
TTGT	0	683
TGTG	0	684
GTGT	0	685
TGTC	0	686
GTCC	0	687
TCCA	0	688
CCAA	0	689
CAAG	0	690
AAGC	0	691
AGCA	0	692
GCAG	0	693
CAGG	0	694
AGGA	0	695
GGAG	0	696
GAGG	0	697
AGGG	0	698
GGGC	0	699
GGCA	0	700
GCAG	0	701
CAGC	0	702
AGCG	0	703
GCGA	0	704
CGAG	0	705
GAGG	0	706
AGGT	0	707
GGTA	0	708
GTAG	0	709
TAGT	0	710
AGTG	0	711
GTGA	0	712
TGAA	0	713
GAAG	0	714
AAGA	0	715
AGAG	0	716
GAGA	0	717
AGAC	0	718
GACC	0	719
ACCC	0	720
CCCA	0	721
CCAG	0	722
CAGG	0	723
AGGC	0	724
GGCG	0	725
GCGC	0	726
CGCT	0	727
GCTA	0	728
CTAC	0	729
TACC	0	730
ACCT	0	731
CCTG	0	732
CTGT	0	733
TGTA	0	734
GTAT	0	735
TATC	0	736
ATCA	0	737
TCAA	0	738
CAAT	0	739
AATG	0	740
ATGG	0	741
TGGC	0	742
GGCT	0	743
GCTG	0	744
CTGG	0	745
TGGG	0	746
GGGG	0	747
GGGT	0	748
GGTG	0	749
GTGA	0	750
TGAG	0	751
GAGA	0	752
AGAG	0	753
GAGA	0	754
AGAA	0	755
GAAA	0	756
AAAA	0	757
AAAG	0	758
AAGG	0	759
AGGC	0	760
GGCA	0	761
GCAG	0	762
CAGA	0	763
AGAG	0	764
GAGC	0	765
AGCT	0	766
GCTG	0	767
CTGG	0	768
TGGG	0	769
GGGC	0	770
GGCC	0	771
GCCA	0	772
CCAA	0	773
CAAG	0	774
AAGG	0	775
AGGC	0	776
GGCC	0	777
GCCC	0	778
CCCT	0	779
CCTG	0	780
CTGC	0	781
TGCC	0	782
GCCT	0	783
CCTC	0	784
CTCT	0	785
TCTC	0	786
CTCC	0	787
TCCG	0	788
CCGG	0	789
CGGG	0	790
GGGA	0	791
GGAT	0	792
GATG	0	793
ATGG	0	794
TGGT	0	795
GGTC	0	796
GTCT	0	797
TCTG	0	798
CTGT	0	799
TGTG	0	800
GTGG	0	801
TGGG	0	802
GGGG	0	803
GGGG	0	804
GGGA	0	805
GGAG	0	806
GAGC	0	807
AGCT	0	808
GCTG	0	809
CTGC	0	810
TGCA	0	811
GCAG	0	812
CAGC	0	813
AGCA	0	814
GCAG	0	815
CAGG	0	816
AGGG	0	817
GGGA	0	818
GGAG	0	819
GAGT	0	820
AGTG	0	821
GTGG	0	822
TGGC	0	823
GGCC	0	824
GCCT	0	825
CCTC	0	826
CTCT	0	827
TCTC	0	828
CTCT	0	829
TCTG	0	830
CTGG	0	831
TGGG	0	832
GGGT	0	833
GGTT	0	834
GTTG	0	835
TTGT	0	836
TGTG	0	837
GTGG	0	838
TGGT	0	839
GGTG	0	840
GTGG	0	841
TGGG	0	842
GGGG	0	843
GGGG	0	844
GGGT	0	845
GGTA	0	846
GTAC	0	847
TACA	0	848
ACAG	0	849
CAGG	0	850
AGGC	0	851
GGCA	0	852
GCAG	0	853
CAGC	0	854
AGCC	0	855
GCCT	0	856
CCTG	0	857
CTGC	0	858
TGCC	0	859
GCCC	0	860
CCCT	0	861
CCTG	0	862
CTGG	0	863
TGGT	0	864
GGTG	0	865
GTGG	0	866
TGGG	0	867
GGGC	0	868
GGCA	0	869
GCAC	0	870
CACC	0	871
ACCC	0	872
CCCT	0	873
CCTG	0	874
CTGG	0	875
TGGA	0	876
GGAG	0	877
GAGC	0	878
AGCC	0	879
GCCC	0	880
CCCC	0	881
CCCA	0	882
CCAT	0	883
CATG	0	884
ATGT	0	885
TGTG	0	886
GTGT	0	887
TGTA	0	888
GTAG	0	889
TAGG	0	890
AGGG	0	891
GGGA	0	892
GGAG	0	893
GAGA	0	894
AGAG	0	895
GAGG	0	896
AGGA	0	897
GGAG	0	898
GAGG	0	899
AGGG	0	900
GGGA	0	901
GGAT	0	902
GATG	0	903
ATGG	0	904
TGGG	0	905
GGGC	0	906
GGCA	0	907
GCAT	0	908
CATT	0	909
ATTT	0	910
TTTT	0	911
TTTG	0	912
TTGC	0	913
TGCA	0	914
GCAC	0	915
CACG	0	916
ACGG	0	917
CGGG	0	918
GGGG	0	919
GGGG	0	920
GGGC	0	921
GGCT	0	922
GCTG	0	923
CTGA	0	924
TGAT	0	925
GATG	0	926
ATGC	0	927
TGCC	0	928
GCCA	0	929
CCAC	0	930
CACC	0	931
ACCA	0	932
CCAC	0	933
CACG	0	934
ACGT	0	935
CGTC	0	936
GTCG	0	937
TCGG	0	938
CGGG	0	939
GGGT	0	940
GGTG	0	941
GTGT	0	942
TGTC	0	943
GTCT	0	944
TCTC	0	945
CTCA	0	946
TCAG	0	947
CAGA	0	948
AGAG	0	949
GAGC	0	950
AGCC	0	951
GCCC	0	952
CCCC	0	953
CCCA	0	954
CCAG	0	955
CAGT	0	956
AGTC	0	957
GTCC	0	958
TCCC	0	959
CCCC	0	960
CCCT	0	961
CCTA	0	962
CTAC	0	963
TACC	0	964
ACCC	0	965
CCCG	0	966
CCGG	0	967
CGGA	0	968
GGAT	0	969
GATC	0	970
ATCC	0	971
TCCC	0	972
CCCC	0	973
CCCT	0	974
CCTG	0	975
CTGG	0	976
TGGA	0	977
GGAG	0	978
GAGC	0	979
AGCC	0	980
GCCC	0	981
CCCA	0	982
CCAG	0	983
CAGG	0	984
AGGA	0	985
GGAG	0	986
GAGG	0	987
AGGG	0	988
GGGA	0	989
GGAG	0	990
GAGG	0	991
AGGT	0	992
GGTG	0	993
GTGT	0	994
TGTG	0	995
GTGT	0	996
TGTG	0	997
GTGA	0	998
TGAG	0	999
GAGC	0	1000
AGCT	0	1001
GCTC	0	1002
CTCA	0	1003
TCAA	0	1004
CAAT	0	1005
AATC	0	1006
ATCC	0	1007
TCCG	0	1008
CCGG	0	1009
CGGA	0	1010
GGAC	0	1011
GACT	0	1012
ACTG	0	1013
CTGT	0	1014
TGTG	0	1015
GTGA	0	1016
TGAC	0	1017
GACG	0	1018
ACGA	0	1019
CGAG	0	1020
GAGT	0	1021
AGTT	0	1022
GTTG	0	1023
TTGG	0	1024
TGGC	0	1025
GGCT	0	1026
GCTG	0	1027
CTGA	0	1028
TGAC	0	1029
GACC	0	1030
ACCA	0	1031
CCAC	0	1032
CACA	0	1033
ACAT	0	1034
CATC	0	1035
ATCG	0	1036
TCGG	0	1037
CGGC	0	1038
GGCT	0	1039
GCTT	0	1040
CTTT	0	1041
TTTC	0	1042
TTCA	0	1043
TCAG	0	1044
CAGG	0	1045
AGGA	0	1046
GGAG	0	1047
GAGG	0	1048
AGGC	0	1049
GGCC	0	1050
GCCT	0	1051
CCTA	0	1052
CTAT	0	1053
TATC	0	1054
ATCG	0	1055
TCGG	0	1056
CGGC	0	1057
GGCG	0	1058
GCGC	0	1059
CGCT	0	1060
GCTT	0	1061
CTTC	0	1062
TTCT	0	1063
TCTA	0	1064
CTAC	0	1065
TACG	0	1066
ACGG	0	1067
CGGC	0	1068
GGCC	0	1069
GCCC	0	1070
CCCG	0	1071
CCGG	0	1072
CGGT	0	1073
GGTC	0	1074
GTCT	0	1075
TCTA	0	1076
CTAG	0	1077
TAGG	0	1078
AGGG	0	1079
GGGT	0	1080
GGTG	0	1081
GTGT	0	1082
TGTC	0	1083
GTCG	0	1084
TCGC	0	1085
CGCT	0	1086
GCTC	0	1087
CTCT	0	1088
TCTG	0	1089
CTGC	0	1090
TGCT	0	1091
GCTG	0	1092
CTGG	0	1093
TGGC	0	1094
GGCC	0	1095
GCCT	0	1096
CCTG	0	1097
CTGG	0	1098
TGGC	0	1099
GGCC	0	1100
GCCG	0	1101
CCGG	0	1102
CGGC	0	1103
GGCA	0	1104
GCAA	0	1105
CAAC	0	1106
AACC	0	1107
ACCC	0	1108
CCCC	0	1109
CCCA	0	1110
CCAG	0	1111
CAGT	0	1112
AGTT	0	1113
GTTC	0	1114
TTCT	0	1115
TCTG	0	1116
CTGC	0	1117
TGCT	0	1118
GCTC	0	1119
CTCC	0	1120
TCCT	0	1121
CCTC	0	1122
CTCT	0	1123
TCTC	0	1124
CTCC	0	1125
TCCA	0	1126
CCAG	0	1127
CAGG	0	1128
AGGC	0	1129
GGCA	0	1130
GCAC	0	1131
CACC	0	1132
ACCC	0	1133
CCCT	0	1134
CCTT	0	1135
CTTC	0	1136
TTCT	0	1137
TCTT	0	1138
CTTT	0	1139
TTTC	0	1140
TTCC	0	1141
TCCT	0	1142
CCTC	0	1143
CTCT	0	1144
TCTT	0	1145
CTTC	0	1146
TTCC	0	1147
TCCC	0	1148
CCCC	0	1149
CCCT	0	1150
CCTT	0	1151
CTTG	0	1152
TTGC	0	1153
TGCC	0	1154
GCCC	0	1155
CCCT	0	1156
CCTT	0	1157
CTTG	0	1158
TTGC	0	1159
TGCC	0	1160
GCCC	0	1161
CCCT	0	1162
CCTG	0	1163
CTGA	0	1164
TGAC	0	1165
GACC	0	1166
ACCT	0	1167
CCTC	0	1168
CTCC	0	1169
TCCC	0	1170
CCCA	0	1171
CCAG	0	1172
CAGC	0	1173
AGCC	0	1174
GCCC	0	1175
CCCT	0	1176
CCTA	0	1177
CTAT	0	1178
TATG	0	1179
ATGG	0	1180
TGGA	0	1181
GGAT	0	1182
GATG	0	1183
ATGT	0	1184
TGTG	0	1185
GTGG	0	1186
TGGG	0	1187
GGGG	0	1188
GGGT	0	1189
GGTC	0	1190
GTCC	0	1191
TCCC	0	1192
CCCC	0	1193
CCCA	0	1194
CCAT	0	1195
CATC	0	1196
ATCA	0	1197
TCAT	0	1198
CATC	0	1199
ATCC	0	1200
TCCC	0	1201
CCCA	0	1202
CCAG	0	1203
CAGC	0	1204
AGCT	0	1205
GCTG	0	1206
CTGC	0	1207
TGCT	0	1208
GCTC	0	1209
CTCC	0	1210
TCCC	0	1211
CCCA	0	1212
CCAA	0	1213
CAAA	0	1214
AAAT	0	1215
AATA	0	1216
ATAA	0	1217
TAAA	0	1218
AAAC	0	1219
AACT	0	1220
ACTC	0	1221
CTCC	0	1222
TCCA	0	1223
CCAG	0	1224
CAGA	0	1225
AGAA	0	1226
GAAG	0	1227
CCAC	1	0
CACT	1	1
ACTG	1	2
CTGC	1	3
TGCA	1	4
GCAC	1	5
CACT	1	6
ACTC	1	7
CTCA	1	8
TCAC	1	9
CACC	1	10
ACCG	1	11
CCGC	1	12
CGCA	1	13
GCAC	1	14
CACC	1	15
ACCC	1	16
CCCG	1	17
CCGG	1	18
CGGC	1	19
GGCC	1	20
GCCA	1	21
CCAA	1	22
CAAT	1	23
AATT	1	24
ATTT	1	25
TTTT	1	26
TTTT	1	27
TTTG	1	28
TTGT	1	29
TGTG	1	30
GTGT	1	31
TGTT	1	32
GTTT	1	33
TTTT	1	34
TTTT	1	35
TTTA	1	36
TTAG	1	37
TAGT	1	38
AGTA	1	39
GTAG	1	40
TAGA	1	41
AGAG	1	42
GAGA	1	43
AGAC	1	44
GACT	1	45
ACTA	1	46
CTAA	1	47
TAAA	1	48
AAAT	1	49
AATA	1	50
ATAC	1	51
TACC	1	52
ACCA	1	53
CCAT	1	54
CATA	1	55
ATAT	1	56
TATA	1	57
ATAG	1	58
TAGT	1	59
AGTG	1	60
GTGA	1	61
TGAA	1	62
GAAC	1	63
AACA	1	64
ACAC	1	65
CACC	1	66
ACCT	1	67
CCTA	1	68
CTAA	1	69
TAAG	1	70
AAGA	1	71
AGAC	1	72
GACG	1	73
ACGG	1	74
CGGG	1	75
GGGG	1	76
GGGG	1	77
GGGG	1	78
GGGC	1	79
GGCC	1	80
GCCT	1	81
CCTT	1	82
CTTG	1	83
TTGG	1	84
TGGA	1	85
GGAT	1	86
GATC	1	87
ATCC	1	88
TCCA	1	89
CCAG	1	90
CAGG	1	91
AGGG	1	92
GGGC	1	93
GGCG	1	94
GCGA	1	95
CGAT	1	96
GATT	1	97
ATTC	1	98
TTCA	1	99
TCAG	1	100
CAGA	1	101
AGAG	1	102
GAGG	1	103
AGGG	1	104
GGGC	1	105
GGCC	1	106
GCCC	1	107
CCCC	1	108
CCCG	1	109
CCGG	1	110
CGGT	1	111
GGTC	1	112
GTCG	1	113
TCGG	1	114
CGGA	1	115
GGAG	1	116
GAGC	1	117
AGCT	1	118
GCTG	1	119
CTGT	1	120
TGTC	1	121
GTCG	1	122
TCGG	1	123
CGGA	1	124
GGAG	1	125
GAGA	1	126
AGAT	1	127
GATT	1	128
ATTG	1	129
TTGA	1	130
TGAG	1	131
GAGC	1	132
AGCG	1	133
GCGC	1	134
CGCG	1	135
GCGC	1	136
CGCG	1	137
GCGC	1	138
CGCG	1	139
GCGG	1	140
CGGT	1	141
GGTC	1	142
GTCC	1	143
TCCC	1	144
CCCG	1	145
CCGG	1	146
CGGG	1	147
GGGA	1	148
GGAT	1	149
GATC	1	150
ATCT	1	151
TCTC	1	152
CTCC	1	153
TCCG	1	154
CCGA	1	155
CGAC	1	156
GACG	1	157
ACGA	1	158
CGAG	1	159
GAGG	1	160
AGGC	1	161
GGCC	1	162
GCCC	1	163
CCCT	1	164
CCTG	1	165
CTGG	1	166
TGGA	1	167
GGAC	1	168
GACC	1	169
ACCC	1	170
CCCC	1	171
CCCC	1	172
CCCG	1	173
CCGG	1	174
CGGG	1	175
GGGC	1	176
GGCG	1	177
GCGG	1	178
CGGC	1	179
GGCG	1	180
GCGA	1	181
CGAA	1	182
GAAG	1	183
AAGC	1	184
AGCT	1	185
GCTG	1	186
CTGC	1	187
TGCG	1	188
GCGG	1	189
CGGC	1	190
GGCG	1	191
GCGC	1	192
CGCG	1	193
GCGG	1	194
CGGC	1	195
GGCG	1	196
GCGC	1	197
CGCC	1	198
GCCC	1	199
CCCC	1	200
CCCC	1	201
CCCT	1	202
CCTG	1	203
CTGG	1	204
TGGA	1	205
GGAG	1	206
GAGG	1	207
AGGC	1	208
GGCC	1	209
GCCG	1	210
CCGC	1	211
CGCG	1	212
GCGG	1	213
CGGG	1	214
GGGA	1	215
GGAC	1	216
GACC	1	217
ACCC	1	218
CCCC	1	219
CCCT	1	220
CCTG	1	221
CTGG	1	222
TGGC	1	223
GGCC	1	224
GCCG	1	225
CCGG	1	226
CGGT	1	227
GGTC	1	228
GTCC	1	229
TCCG	1	230
CCGC	1	231
CGCG	1	232
GCGC	1	233
CGCA	1	234
GCAG	1	235
CAGG	1	236
AGGC	1	237
GGCG	1	238
GCGC	1	239
CGCA	1	240
GCAG	1	241
CAGC	1	242
AGCG	1	243
GCGG	1	244
CGGG	1	245
GGGG	1	246
GGGT	1	247
GGTC	1	248
GTCG	1	249
TCGC	1	250
CGCA	1	251
GCAG	1	252
CAGG	1	253
AGGG	1	254
GGGC	1	255
GGCG	1	256
GCGC	1	257
CGCG	1	258
GCGG	1	259
CGGC	1	260
GGCG	1	261
GCGG	1	262
CGGG	1	263
GGGT	1	264
GGTT	1	265
GTTC	1	266
TTCC	1	267
TCCA	1	268
CCAG	1	269
CAGC	1	270
AGCG	1	271
GCGC	1	272
CGCG	1	273
GCGG	1	274
CGGG	1	275
GGGG	1	276
GGGA	1	277
GGAT	1	278
GATG	1	279
ATGG	1	280
TGGC	1	281
GGCG	1	282
GCGC	1	283
CGCT	1	284
GCTG	1	285
CTGT	1	286
TGTC	1	287
GTCC	1	288
TCCG	1	289
CCGC	1	290
CGCG	1	291
GCGG	1	292
CGGA	1	293
GGAG	1	294
GAGG	1	295
AGGA	1	296
GGAC	1	297
GACC	1	298
ACCG	1	299
CCGG	1	300
CGGG	1	301
GGGC	1	302
GGCG	1	303
GCGC	1	304
CGCT	1	305
GCTG	1	306
CTGG	1	307
TGGT	1	308
GGTG	1	309
GTGC	1	310
TGCG	1	311
GCGC	1	312
CGCG	1	313
GCGC	1	314
CGCC	1	315
GCCC	1	316
CCCT	1	317
CCTG	1	318
CTGT	1	319
TGTG	1	320
GTGG	1	321
TGGA	1	322
GGAA	1	323
GAAG	1	324
AAGA	1	325
AGAA	1	326
GAAG	1	327
AAGC	1	328
AGCT	1	329
GCTG	1	330
CTGG	1	331
TGGG	1	332
GGGC	1	333
GGCA	1	334
GCAG	1	335
CAGC	1	336
AGCA	1	337
GCAA	1	338
CAAC	1	339
AACG	1	340
ACGT	1	341
CGTC	1	342
GTCG	1	343
TCGG	1	344
CGGC	1	345
GGCG	1	346
GCGT	1	347
CGTC	1	348
GTCT	1	349
TCTA	1	350
CTAC	1	351
TACA	1	352
ACAC	1	353
CACG	1	354
ACGA	1	355
CGAC	1	356
GACA	1	357
ACAG	1	358
CAGA	1	359
AGAG	1	360
GAGG	1	361
AGGC	1	362
GGCC	1	363
GCCC	1	364
CCCT	1	365
CCTG	1	366
CTGG	1	367
TGGA	1	368
GGAA	1	369
GAAA	1	370
AAAG	1	371
AAGG	1	372
AGGT	1	373
GGTG	1	374
GTGC	1	375
TGCG	1	376
GCGG	1	377
CGGC	1	378
GGCA	1	379
GCAG	1	380
CAGG	1	381
AGGC	1	382
GGCT	1	383
GCTG	1	384
CTGG	1	385
TGGG	1	386
GGGC	1	387
GGCG	1	388
GCGC	1	389
CGCC	1	390
GCCC	1	391
CCCC	1	392
CCCC	1	393
CCCG	1	394
CCGC	1	395
CGCC	1	396
GCCC	1	397
CCCC	1	398
CCCC	1	399
CCCA	1	400
CCAG	1	401
CAGG	1	402
AGGG	1	403
GGGG	1	404
GGGC	1	405
GGCC	1	406
GCCC	1	407
CCCT	1	408
CCTC	1	409
CTCC	1	410
TCCC	1	411
CCCT	1	412
CCTC	1	413
CTCC	1	414
TCCC	1	415
CCCC	1	416
CCCA	1	417
CCAA	1	418
CAAG	1	419
AAGC	1	420
AGCC	1	421
GCCC	1	422
CCCC	1	423
CCCC	1	424
CCCC	1	425
CCCG	1	426
CCGG	1	427
CGGA	1	428
GGAC	1	429
GACG	1	430
ACGC	1	431
CGCG	1	432
GCGC	1	433
CGCC	1	434
GCCT	1	435
CCTC	1	436
CTCA	1	437
TCAC	1	438
CACC	1	439
ACCC	1	440
CCCA	1	441
CCAC	1	442
CACG	1	443
ACGT	1	444
CGTT	1	445
GTTC	1	446
TTCC	1	447
TCCT	1	448
CCTC	1	449
CTCT	1	450
TCTC	1	451
CTCG	1	452
TCGC	1	453
CGCA	1	454
GCAG	1	455
CAGG	1	456
AGGA	1	457
GGAC	1	458
GACC	1	459
ACCT	1	460
CCTT	1	461
CTTC	1	462
TTCC	1	463
TCCT	1	464
CCTG	1	465
CTGG	1	466
TGGC	1	467
GGCT	1	468
GCTT	1	469
CTTT	1	470
TTTC	1	471
TTCC	1	472
TCCC	1	473
CCCC	1	474
CCCG	1	475
CCGC	1	476
CGCC	1	477
GCCA	1	478
CCAC	1	479
CACG	1	480
ACGA	1	481
CGAA	1	482
GAAG	1	483
AAGA	1	484
AGAC	1	485
GACC	1	486
ACCT	1	487
CCTA	1	488
CTAC	1	489
TACT	1	490
ACTT	1	491
CTTC	1	492
TTCT	1	493
TCTC	1	494
CTCC	1	495
TCCC	1	496
CCCA	1	497
CCAC	1	498
CACC	1	499
ACCT	1	500
CCTG	1	501
CTGG	1	502
TGGA	1	503
GGAC	1	504
GACC	1	505
ACCT	1	506
CCTG	1	507
CTGA	1	508
TGAG	1	509
GAGC	1	510
AGCC	1	511
GCCC	1	512
CCCC	1	513
CCCG	1	514
CCGG	1	515
CGGC	1	516
GGCT	1	517
GCTC	1	518
CTCC	1	519
TCCT	1	520
CCTC	1	521
CTCA	1	522
TCAC	1	523
CACA	1	524
ACAA	1	525
CAAG	1	526
AAGT	1	527
AGTC	1	528
GTCA	1	529
TCAG	1	530
CAGA	1	531
AGAG	1	532
GAGC	1	533
AGCC	1	534
GCCC	1	535
CCCA	1	536
CCAC	1	537
CACG	1	538
ACGG	1	539
CGGC	1	540
GGCC	1	541
GCCA	1	542
CCAG	1	543
CAGA	1	544
AGAA	1	545
GAAG	1	546
AAGG	1	547
AGGT	1	548
GGTG	1	549
GTGG	1	550
TGGC	1	551
GGCG	1	552
GCGG	1	553
CGGA	1	554
GGAC	1	555
GACG	1	556
ACGC	1	557
CGCG	1	558
GCGC	1	559
CGCT	1	560
GCTG	1	561
CTGA	1	562
TGAG	1	563
GAGC	1	564
AGCC	1	565
GCCT	1	566
CCTC	1	567
CTCG	1	568
TCGC	1	569
CGCC	1	570
GCCG	1	571
CCGT	1	572
CGTG	1	573
GTGG	1	574
TGGA	1	575
GGAG	1	576
GAGC	1	577
AGCG	1	578
GCGC	1	579
CGCC	1	580
GCCT	1	581
CCTG	1	582
CTGG	1	583
TGGA	1	584
GGAC	1	585
GACG	1	586
ACGA	1	587
CGAC	1	588
GACC	1	589
ACCT	1	590
CCTA	1	591
CTAC	1	592
TACC	1	593
ACCC	1	594
CCCC	1	595
CCCA	1	596
CCAC	1	597
CACG	1	598
ACGC	1	599
CGCG	1	600
GCGC	1	601
CGCT	1	602
GCTG	1	603
CTGT	1	604
TGTC	1	605
GTCC	1	606
TCCG	1	607
CCGC	1	608
CGCG	1	609
GCGC	1	610
CGCT	1	611
GCTG	1	612
CTGA	1	613
TGAG	1	614
GAGC	1	615
AGCC	1	616
GCCA	1	617
CCAC	1	618
CACC	1	619
ACCT	1	620
CCTG	1	621
CTGC	1	622
TGCA	1	623
GCAC	1	624
CACG	1	625
ACGC	1	626
CGCG	1	627
GCGT	1	628
CGTG	1	629
GTGC	1	630
TGCC	1	631
GCCA	1	632
CCAG	1	633
CAGC	1	634
AGCT	1	635
GCTG	1	636
CTGC	1	637
TGCG	1	638
GCGA	1	639
CGAG	1	640
GAGT	1	641
AGTG	1	642
GTGG	1	643
TGGA	1	644
GGAC	1	645
GACC	1	646
ACCC	1	647
CCCG	1	648
CCGG	1	649
CGGC	1	650
GGCC	1	651
GCCA	1	652
CCAG	1	653
CAGC	1	654
AGCT	1	655
GCTT	1	656
CTTC	1	657
TTCC	1	658
TCCA	1	659
CCAG	1	660
CAGG	1	661
AGGT	1	662
GGTG	1	663
GTGA	1	664
TGAG	1	665
GAGC	1	666
AGCG	1	667
GCGG	1	668
CGGC	1	669
GGCT	1	670
GCTG	1	671
CTGC	1	672
TGCC	1	673
GCCG	1	674
CCGT	1	675
CGTG	1	676
GTGC	1	677
TGCT	1	678
GCTG	1	679
CTGG	1	680
TGGG	1	681
GGGC	1	682
GGCC	1	683
GCCC	1	684
CCCC	1	685
CCCT	1	686
CCTG	1	687
CTGT	1	688
TGTC	1	689
GTCC	1	690
TCCC	1	691
CCCC	1	692
CCCG	1	693
CCGG	1	694
CGGG	1	695
GGGA	1	696
GGAG	1	697
GAGG	1	698
AGGG	1	699
GGGC	1	700
GGCC	1	701
GCCC	1	702
CCCC	1	703
CCCG	1	704
CCGG	1	705
CGGC	1	706
GGCG	1	707
GCGG	1	708
CGGG	1	709
GGGG	1	710
GGGT	1	711
GGTG	1	712
GTGG	1	713
TGGG	1	714
GGGT	1	715
GGTG	1	716
GTGC	1	717
TGCG	1	718
GCGG	1	719
CGGG	1	720
GGGG	1	721
GGGG	1	722
GGGG	1	723
GGGC	1	724
GGCG	1	725
GCGT	1	726
CGTG	1	727
GTGC	1	728
TGCG	1	729
GCGG	1	730
CGGG	1	731
GGGG	1	732
GGGC	1	733
GGCG	1	734
GCGG	1	735
CGGG	1	736
GGGT	1	737
GGTG	1	738
GTGC	1	739
TGCA	1	740
GCAG	1	741
CAGG	1	742
AGGC	1	743
GGCG	1	744
GCGA	1	745
CGAG	1	746
GAGT	1	747
AGTG	1	748
GTGA	1	749
TGAG	1	750
GAGC	1	751
AGCC	1	752
GCCT	1	753
CCTT	1	754
CTTG	1	755
TTGA	1	756
TGAG	1	757
GAGC	1	758
AGCG	1	759
GCGC	1	760
CGCT	1	761
GCTC	1	762
CTCG	1	763
TCGC	1	764
CGCC	1	765
GCCG	1	766
CCGC	1	767
CGCA	1	768
GCAG	1	769
CAGC	1	770
AGCT	1	771
GCTC	1	772
CTCC	1	773
TCCT	1	774
CCTG	1	775
CTGG	1	776
TGGG	1	777
GGGC	1	778
GGCC	1	779
GCCA	1	780
CCAC	1	781
CACT	1	782
ACTG	1	783
CTGC	1	784
TGCC	1	785
GCCT	1	786
CCTG	1	787
CTGC	1	788
TGCT	1	789
GCTG	1	790
CTGG	1	791
TGGT	1	792
GGTA	1	793
GTAA	1	794
TAAC	1	795
AACC	1	796
ACCC	1	797
CCCT	1	798
CCTC	1	799
CTCG	1	800
TCGC	1	801
CGCC	1	802
GCCC	1	803
CCCG	1	804
CCGG	1	805
CGGC	1	806
GGCA	1	807
GCAC	1	808
CACT	1	809
ACTA	1	810
CTAC	1	811
TACC	1	812
ACCC	1	813
CCCC	1	814
CCCG	1	815
CCGG	1	816
CGGA	1	817
GGAG	1	818
GAGA	1	819
AGAC	1	820
GACT	1	821
ACTT	1	822
CTTC	1	823
TTCA	1	824
TCAG	1	825
CAGC	1	826
AGCC	1	827
GCCC	1	828
CCCC	1	829
CCCG	1	830
CCGC	1	831
CGCG	1	832
GCGC	1	833
CGCT	1	834
GCTG	1	835
CTGC	1	836
TGCA	1	837
GCAG	1	838
CAGG	1	839
AGGC	1	840
GGCG	1	841
GCGT	1	842
CGTC	1	843
GTCG	1	844
TCGC	1	845
CGCT	1	846
GCTG	1	847
CTGG	1	848
TGGA	1	849
GGAC	1	850
GACA	1	851
ACAA	1	852
CAAG	1	853
AAGT	1	854
AGTT	1	855
GTTC	1	856
TTCC	1	857
TCCT	1	858
CCTG	1	859
CTGA	1	860
TGAG	1	861
GAGC	1	862
AGCC	1	863
GCCA	1	864
CCAC	1	865
CACG	1	866
ACGT	1	867
CGTT	1	868
GTTA	1	869
TTAT	1	870
TATC	1	871
ATCT	1	872
TCTC	1	873
CTCG	1	874
TCGG	1	875
CGGC	1	876
GGCG	1	877
GCGC	1	878
CGCT	1	879
GCTG	1	880
CTGG	1	881
TGGT	1	882
GGTT	1	883
GTTT	1	884
TTTC	1	885
TTCC	1	886
TCCG	1	887
CCGA	1	888
CGAG	1	889
GAGT	1	890
AGTA	1	891
GTAC	1	892
TACC	1	893
ACCG	1	894
CCGC	1	895
CGCT	1	896
GCTG	1	897
CTGA	1	898
TGAA	1	899
GAAC	1	900
AACT	1	901
ACTG	1	902
CTGT	1	903
TGTG	1	904
GTGG	1	905
TGGG	1	906
GGGT	1	907
GGTG	1	908
GTGG	1	909
TGGG	1	910
GGGT	1	911
GGTG	1	912
GTGG	1	913
TGGC	1	914
GGCC	1	915
GCCG	1	916
CCGC	1	917
CGCG	1	918
GCGG	1	919
CGGG	1	920
GGGA	1	921
GGAT	1	922
GATC	1	923
ATCC	1	924
TCCC	1	925
CCCC	1	926
CCCA	1	927
CCAG	1	928
CAGG	1	929
AGGC	1	930
GGCG	1	931
GCGA	1	932
CGAC	1	933
GACC	1	934
ACCT	1	935
CCTT	1	936
CTTC	1	937
TTCC	1	938
TCCC	1	939
CCCC	1	940
CCCG	1	941
CCGT	1	942
CGTG	1	943
GTGT	1	944
TGTT	1	945
GTTT	1	946
TTTG	1	947
TTGA	1	948
TGAG	1	949
GAGT	1	950
AGTA	1	951
GTAA	1	952
TAAA	1	953
AAAG	1	954
AAGC	1	955
AGCC	1	956
GCCT	1	957
CCTC	1	958
CTCT	1	959
TCTC	1	960
CTCC	1	961
TCCC	1	962
CCCA	1	963
CCAG	1	964
CAGG	1	965
AGGA	1	966
GGAG	1	967
GAGC	1	968
AGCA	1	969
GCAG	1	970
CAGC	1	971
AGCC	1	972
GCCT	1	973
CCTT	1	974
CTTC	1	975
TTCT	1	976
TCTT	1	977
CTTG	1	978
TTGC	1	979
TGCC	1	980
GCCG	1	981
CCGT	1	982
CGTG	1	983
GTGC	1	984
TGCT	1	985
GCTC	1	986
CTCT	1	987
TCTC	1	988
CTCT	1	989
TCTC	1	990
CTCG	1	991
TCGA	1	992
CGAG	1	993
GAGG	1	994
AGGT	1	995
GGTC	1	996
GTCA	1	997
TCAG	1	998
CAGG	1	999
AGGA	1	1000
GGAC	1	1001
GACG	1	1002
ACGC	1	1003
CGCG	1	1004
GCGA	1	1005
CGAG	1	1006
GAGA	1	1007
AGAG	1	1008
GAGG	1	1009
AGGA	1	1010
GGAA	1	1011
GAAG	1	1012
AAGG	1	1013
AGGC	1	1014
GGCG	1	1015
GCGC	1	1016
