GGCAG	0	0
GCAGA	0	1
CAGAT	0	2
AGATT	0	3
GATTC	0	4
ATTCC	0	5
TTCCC	0	6
TCCCC	0	7
CCCCC	0	8
CCCCT	0	9
CCCTA	0	10
CCTAG	0	11
CTAGA	0	12
TAGAC	0	13
AGACC	0	14
GACCC	0	15
ACCCG	0	16
CCCGC	0	17
CCGCC	0	18
CGCCC	0	19
GCCCG	0	20
CCCGC	0	21
CCGCA	0	22
CGCAC	0	23
GCACC	0	24
CACCA	0	25
ACCAT	0	26
CCATG	0	27
CATGG	0	28
ATGGT	0	29
TGGTC	0	30
GGTCA	0	31
GTCAG	0	32
TCAGG	0	33
CAGGC	0	34
AGGCA	0	35
GGCAT	0	36
GCATG	0	37
CATGC	0	38
ATGCC	0	39
TGCCC	0	40
GCCCC	0	41
CCCCT	0	42
CCCTC	0	43
CCTCC	0	44
CTCCT	0	45
TCCTC	0	46
CCTCA	0	47
CTCAT	0	48
TCATC	0	49
CATCG	0	50
ATCGC	0	51
TCGCT	0	52
CGCTG	0	53
GCTGG	0	54
CTGGG	0	55
TGGGC	0	56
GGGCA	0	57
GGCAC	0	58
GCACA	0	59
CACAG	0	60
ACAGC	0	61
CAGCC	0	62
AGCCC	0	63
GCCCA	0	64
CCCAG	0	65
CCAGA	0	66
CAGAG	0	67
AGAGG	0	68
GAGGG	0	69
AGGGT	0	70
GGGTA	0	71
GGTAT	0	72
GTATA	0	73
TATAA	0	74
ATAAA	0	75
TAAAC	0	76
AAACA	0	77
AACAG	0	78
ACAGT	0	79
CAGTG	0	80
AGTGC	0	81
GTGCT	0	82
TGCTG	0	83
GCTGG	0	84
CTGGA	0	85
TGGAG	0	86
GGAGG	0	87
GAGGC	0	88
AGGCT	0	89
GGCTG	0	90
GCTGG	0	91
CTGGC	0	92
TGGCG	0	93
GGCGG	0	94
GCGGG	0	95
CGGGG	0	96
GGGGC	0	97
GGGCA	0	98
GGCAG	0	99
GCAGG	0	100
CAGGC	0	101
AGGCC	0	102
GGCCA	0	103
GCCAG	0	104
CCAGC	0	105
CAGCT	0	106
AGCTG	0	107
GCTGA	0	108
CTGAG	0	109
TGAGT	0	110
GAGTC	0	111
AGTCC	0	112
GTCCT	0	113
TCCTG	0	114
CCTGA	0	115
CTGAG	0	116
TGAGC	0	117
GAGCA	0	118
AGCAG	0	119
GCAGC	0	120
CAGCA	0	121
AGCAG	0	122
GCAGC	0	123
CAGCC	0	124
AGCCC	0	125
GCCCA	0	126
CCCAG	0	127
CCAGC	0	128
CAGCG	0	129
AGCGC	0	130
GCGCA	0	131
CGCAG	0	132
GCAGC	0	133
CAGCC	0	134
AGCCA	0	135
GCCAC	0	136
CCACC	0	137
CACCG	0	138
ACCGA	0	139
CCGAG	0	140
CGAGA	0	141
GAGAC	0	142
AGACA	0	143
GACAC	0	144
ACACC	0	145
CACCA	0	146
ACCAT	0	147
CCATG	0	148
CATGA	0	149
ATGAG	0	150
TGAGA	0	151
GAGAG	0	152
AGAGC	0	153
GAGCC	0	154
AGCCC	0	155
GCCCT	0	156
CCCTC	0	157
CCTCA	0	158
CTCAC	0	159
TCACA	0	160
CACAC	0	161
ACACT	0	162
CACTC	0	163
ACTCC	0	164
CTCCT	0	165
TCCTC	0	166
CCTCG	0	167
CTCGC	0	168
TCGCC	0	169
CGCCC	0	170
GCCCT	0	171
CCCTA	0	172
CCTAT	0	173
CTATT	0	174
TATTG	0	175
ATTGG	0	176
TTGGC	0	177
TGGCC	0	178
GGCCC	0	179
GCCCT	0	180
CCCTG	0	181
CCTGG	0	182
CTGGC	0	183
TGGCC	0	184
GGCCG	0	185
GCCGC	0	186
CCGCA	0	187
CGCAC	0	188
GCACT	0	189
CACTT	0	190
ACTTT	0	191
CTTTG	0	192
TTTGC	0	193
TTGCA	0	194
TGCAT	0	195
GCATC	0	196
CATCG	0	197
ATCGC	0	198
TCGCT	0	199
CGCTG	0	200
GCTGG	0	201
CTGGC	0	202
TGGCC	0	203
GGCCA	0	204
GCCAG	0	205
CCAGG	0	206
CAGGC	0	207
AGGCA	0	208
GGCAG	0	209
GCAGG	0	210
CAGGT	0	211
AGGTG	0	212
GGTGA	0	213
GTGAG	0	214
TGAGT	0	215
GAGTG	0	216
AGTGC	0	217
GTGCC	0	218
TGCCC	0	219
GCCCC	0	220
CCCCC	0	221
CCCCA	0	222
CCCAC	0	223
CCACC	0	224
CACCT	0	225
ACCTC	0	226
CCTCC	0	227
CTCCC	0	228
TCCCC	0	229
CCCCT	0	230
CCCTC	0	231
CCTCA	0	232
CTCAG	0	233
TCAGG	0	234
CAGGC	0	235
AGGCC	0	236
GGCCG	0	237
GCCGC	0	238
CCGCA	0	239
CGCAT	0	240
GCATT	0	241
CATTG	0	242
ATTGC	0	243
TTGCA	0	244
TGCAG	0	245
GCAGT	0	246
CAGTG	0	247
AGTGG	0	248
GTGGG	0	249
TGGGG	0	250
GGGGG	0	251
GGGGC	0	252
GGGCT	0	253
GGCTG	0	254
GCTGA	0	255
CTGAG	0	256
TGAGA	0	257
GAGAG	0	258
AGAGG	0	259
GAGGA	0	260
AGGAG	0	261
GGAGG	0	262
GAGGA	0	263
AGGAA	0	264
GGAAG	0	265
GAAGC	0	266
AAGCA	0	267
AGCAC	0	268
GCACC	0	269
CACCA	0	270
ACCAT	0	271
CCATG	0	272
CATGG	0	273
ATGGC	0	274
TGGCC	0	275
GGCCC	0	276
GCCCA	0	277
CCCAC	0	278
CCACC	0	279
CACCT	0	280
ACCTC	0	281
CCTCT	0	282
CTCTT	0	283
TCTTC	0	284
CTTCT	0	285
TTCTC	0	286
TCTCA	0	287
CTCAC	0	288
TCACC	0	289
CACCC	0	290
ACCCC	0	291
CCCCT	0	292
CCCTT	0	293
CCTTT	0	294
CTTTG	0	295
TTTGG	0	296
TTGGC	0	297
TGGCT	0	298
GGCTG	0	299
GCTGG	0	300
CTGGC	0	301
TGGCA	0	302
GGCAG	0	303
GCAGT	0	304
CAGTC	0	305
AGTCC	0	306
GTCCC	0	307
TCCCT	0	308
CCCTT	0	309
CCTTT	0	310
CTTTG	0	311
TTTGC	0	312
TTGCA	0	313
TGCAG	0	314
GCAGT	0	315
CAGTC	0	316
AGTCT	0	317
GTCTA	0	318
TCTAA	0	319
CTAAC	0	320
TAACC	0	321
AACCA	0	322
ACCAC	0	323
CCACC	0	324
CACCT	0	325
ACCTT	0	326
CCTTG	0	327
CTTGT	0	328
TTGTT	0	329
TGTTG	0	330
GTTGC	0	331
TTGCA	0	332
TGCAG	0	333
GCAGG	0	334
CAGGC	0	335
AGGCT	0	336
GGCTC	0	337
GCTCA	0	338
CTCAA	0	339
TCAAT	0	340
CAATC	0	341
AATCC	0	342
ATCCA	0	343
TCCAT	0	344
CCATT	0	345
CATTT	0	346
ATTTG	0	347
TTTGC	0	348
TTGCC	0	349
TGCCC	0	350
GCCCC	0	351
CCCCA	0	352
CCCAG	0	353
CCAGC	0	354
CAGCT	0	355
AGCTC	0	356
GCTCT	0	357
CTCTG	0	358
TCTGC	0	359
CTGCC	0	360
TGCCC	0	361
GCCCT	0	362
CCCTT	0	363
CCTTG	0	364
CTTGC	0	365
TTGCA	0	366
TGCAG	0	367
GCAGA	0	368
CAGAG	0	369
AGAGG	0	370
GAGGG	0	371
AGGGA	0	372
GGGAG	0	373
GGAGA	0	374
GAGAG	0	375
AGAGG	0	376
GAGGA	0	377
AGGAG	0	378
GGAGG	0	379
GAGGG	0	380
AGGGA	0	381
GGGAA	0	382
GGAAG	0	383
GAAGA	0	384
AAGAG	0	385
AGAGC	0	386
GAGCA	0	387
AGCAA	0	388
GCAAG	0	389
CAAGC	0	390
AAGCT	0	391
AGCTG	0	392
GCTGC	0	393
CTGCC	0	394
TGCCC	0	395
GCCCG	0	396
CCCGA	0	397
CCGAG	0	398
CGAGA	0	399
GAGAC	0	400
AGACG	0	401
GACGC	0	402
ACGCA	0	403
CGCAG	0	404
GCAGG	0	405
CAGGG	0	406
AGGGG	0	407
GGGGA	0	408
GGGAA	0	409
GGAAG	0	410
GAAGG	0	411
AAGGA	0	412
AGGAG	0	413
GGAGG	0	414
GAGGA	0	415
AGGAT	0	416
GGATG	0	417
GATGA	0	418
ATGAG	0	419
TGAGG	0	420
GAGGG	0	421
AGGGC	0	422
GGGCC	0	423
GGCCC	0	424
GCCCT	0	425
CCCTG	0	426
CCTGG	0	427
CTGGG	0	428
TGGGG	0	429
GGGGA	0	430
GGGAT	0	431
GGATG	0	432
GATGA	0	433
ATGAG	0	434
TGAGC	0	435
GAGCT	0	436
AGCTG	0	437
GCTGG	0	438
CTGGG	0	439
TGGGG	0	440
GGGGT	0	441
GGGTG	0	442
GGTGA	0	443
GTGAA	0	444
TGAAC	0	445
GAACC	0	446
AACCA	0	447
ACCAG	0	448
CCAGG	0	449
CAGGC	0	450
AGGCT	0	451
GGCTC	0	452
GCTCC	0	453
CTCCC	0	454
TCCCT	0	455
CCCTT	0	456
CCTTT	0	457
CTTTC	0	458
TTTCC	0	459
TTCCT	0	460
TCCTT	0	461
CCTTT	0	462
CTTTG	0	463
TTTGC	0	464
TTGCA	0	465
TGCAG	0	466
GCAGG	0	467
CAGGT	0	468
AGGTG	0	469
GGTGC	0	470
GTGCG	0	471
TGCGA	0	472
GCGAA	0	473
CGAAG	0	474
GAAGC	0	475
AAGCC	0	476
AGCCC	0	477
GCCCA	0	478
CCCAG	0	479
CCAGC	0	480
CAGCG	0	481
AGCGG	0	482
GCGGT	0	483
CGGTG	0	484
GGTGC	0	485
GTGCA	0	486
TGCAG	0	487
GCAGA	0	488
CAGAG	0	489
AGAGT	0	490
GAGTC	0	491
AGTCC	0	492
GTCCA	0	493
TCCAG	0	494
CCAGC	0	495
CAGCA	0	496
AGCAA	0	497
GCAAA	0	498
CAAAG	0	499
AAAGG	0	500
AAGGT	0	501
AGGTG	0	502
GGTGC	0	503
GTGCA	0	504
TGCAG	0	505
GCAGG	0	506
CAGGT	0	507
AGGTA	0	508
GGTAT	0	509
GTATG	0	510
TATGA	0	511
ATGAG	0	512
TGAGG	0	513
GAGGA	0	514
AGGAT	0	515
GGATG	0	516
GATGG	0	517
ATGGA	0	518
TGGAC	0	519
GGACC	0	520
GACCT	0	521
ACCTG	0	522
CCTGA	0	523
CTGAT	0	524
TGATG	0	525
GATGG	0	526
ATGGG	0	527
TGGGT	0	528
GGGTT	0	529
GGTTC	0	530
GTTCC	0	531
TTCCT	0	532
TCCTG	0	533
CCTGG	0	534
CTGGA	0	535
TGGAC	0	536
GGACC	0	537
GACCC	0	538
ACCCT	0	539
CCCTC	0	540
CCTCC	0	541
CTCCC	0	542
TCCCC	0	543
CCCCT	0	544
CCCTC	0	545
CCTCT	0	546
CTCTC	0	547
TCTCA	0	548
CTCAC	0	549
TCACC	0	550
CACCC	0	551
ACCCT	0	552
CCCTG	0	553
CCTGG	0	554
CTGGT	0	555
TGGTC	0	556
GGTCC	0	557
GTCCC	0	558
TCCCT	0	559
CCCTC	0	560
CCTCA	0	561
CTCAG	0	562
TCAGT	0	563
CAGTC	0	564
AGTCT	0	565
GTCTC	0	566
TCTCA	0	567
CTCAT	0	568
TCATT	0	569
CATTC	0	570
ATTCC	0	571
TTCCC	0	572
TCCCC	0	573
CCCCC	0	574
CCCCA	0	575
CCCAC	0	576
CCACT	0	577
CACTC	0	578
ACTCC	0	579
CTCCT	0	580
TCCTG	0	581
CCTGC	0	582
CTGCC	0	583
TGCCA	0	584
GCCAC	0	585
CCACC	0	586
CACCT	0	587
ACCTC	0	588
CCTCC	0	589
CTCCT	0	590
TCCTG	0	591
CCTGT	0	592
CTGTC	0	593
TGTCT	0	594
GTCTG	0	595
TCTGG	0	596
CTGGC	0	597
TGGCC	0	598
GGCCA	0	599
GCCAT	0	600
CCATC	0	601
CATCA	0	602
ATCAG	0	603
TCAGG	0	604
CAGGA	0	605
AGGAA	0	606
GGAAG	0	607
GAAGG	0	608
AAGGC	0	609
AGGCC	0	610
GGCCA	0	611
GCCAG	0	612
CCAGC	0	613
CAGCC	0	614
AGCCT	0	615
GCCTG	0	616
CCTGC	0	617
CTGCT	0	618
TGCTC	0	619
GCTCC	0	620
CTCCC	0	621
TCCCC	0	622
CCCCA	0	623
CCCAC	0	624
CCACC	0	625
CACCT	0	626
ACCTG	0	627
CCTGA	0	628
CTGAT	0	629
TGATC	0	630
GATCC	0	631
ATCCT	0	632
TCCTC	0	633
CCTCC	0	634
CTCCC	0	635
TCCCA	0	636
CCCAA	0	637
CCAAA	0	638
CAAAC	0	639
AAACC	0	640
AACCC	0	641
ACCCA	0	642
CCCAG	0	643
CCAGA	0	644
CAGAG	0	645
AGAGC	0	646
GAGCC	0	647
AGCCA	0	648
GCCAC	0	649
CCACC	0	650
CACCT	0	651
ACCTG	0	652
CCTGA	0	653
CTGAT	0	654
TGATG	0	655
GATGC	0	656
ATGCC	0	657
TGCCT	0	658
GCCTG	0	659
CCTGC	0	660
CTGCC	0	661
TGCCC	0	662
GCCCC	0	663
CCCCT	0	664
CCCTC	0	665
CCTCT	0	666
CTCTG	0	667
TCTGC	0	668
CTGCT	0	669
TGCTC	0	670
GCTCC	0	671
CTCCA	0	672
TCCAC	0	673
CCACA	0	674
CACAG	0	675
ACAGC	0	676
CAGCC	0	677
AGCCT	0	678
GCCTT	0	679
CCTTT	0	680
CTTTG	0	681
TTTGT	0	682
TTGTG	0	683
TGTGT	0	684
GTGTC	0	685
TGTCC	0	686
GTCCA	0	687
TCCAA	0	688
CCAAG	0	689
CAAGC	0	690
AAGCA	0	691
AGCAG	0	692
GCAGG	0	693
CAGGA	0	694
AGGAG	0	695
GGAGG	0	696
GAGGG	0	697
AGGGC	0	698
GGGCA	0	699
GGCAG	0	700
GCAGC	0	701
CAGCG	0	702
AGCGA	0	703
GCGAG	0	704
CGAGG	0	705
GAGGT	0	706
AGGTA	0	707
GGTAG	0	708
GTAGT	0	709
TAGTG	0	710
AGTGA	0	711
GTGAA	0	712
TGAAG	0	713
GAAGA	0	714
AAGAG	0	715
AGAGA	0	716
GAGAC	0	717
AGACC	0	718
GACCC	0	719
ACCCA	0	720
CCCAG	0	721
CCAGG	0	722
CAGGC	0	723
AGGCG	0	724
GGCGC	0	725
GCGCT	0	726
CGCTA	0	727
GCTAC	0	728
CTACC	0	729
TACCT	0	730
ACCTG	0	731
CCTGT	0	732
CTGTA	0	733
TGTAT	0	734
GTATC	0	735
TATCA	0	736
ATCAA	0	737
TCAAT	0	738
CAATG	0	739
AATGG	0	740
ATGGC	0	741
TGGCT	0	742
GGCTG	0	743
GCTGG	0	744
CTGGG	0	745
TGGGG	0	746
GGGGT	0	747
GGGTG	0	748
GGTGA	0	749
GTGAG	0	750
TGAGA	0	751
GAGAG	0	752
AGAGA	0	753
GAGAA	0	754
AGAAA	0	755
GAAAA	0	756
AAAAG	0	757
AAAGG	0	758
AAGGC	0	759
AGGCA	0	760
GGCAG	0	761
GCAGA	0	762
CAGAG	0	763
AGAGC	0	764
GAGCT	0	765
AGCTG	0	766
GCTGG	0	767
CTGGG	0	768
TGGGC	0	769
GGGCC	0	770
GGCCA	0	771
GCCAA	0	772
CCAAG	0	773
CAAGG	0	774
AAGGC	0	775
AGGCC	0	776
GGCCC	0	777
GCCCT	0	778
CCCTG	0	779
CCTGC	0	780
CTGCC	0	781
TGCCT	0	782
GCCTC	0	783
CCTCT	0	784
CTCTC	0	785
TCTCC	0	786
CTCCG	0	787
TCCGG	0	788
CCGGG	0	789
CGGGA	0	790
GGGAT	0	791
GGATG	0	792
GATGG	0	793
ATGGT	0	794
TGGTC	0	795
GGTCT	0	796
GTCTG	0	797
TCTGT	0	798
CTGTG	0	799
TGTGG	0	800
GTGGG	0	801
TGGGG	0	802
GGGGG	0	803
GGGGA	0	804
GGGAG	0	805
GGAGC	0	806
GAGCT	0	807
AGCTG	0	808
GCTGC	0	809
CTGCA	0	810
TGCAG	0	811
GCAGC	0	812
CAGCA	0	813
AGCAG	0	814
GCAGG	0	815
CAGGG	0	816
AGGGA	0	817
GGGAG	0	818
GGAGT	0	819
GAGTG	0	820
AGTGG	0	821
GTGGC	0	822
TGGCC	0	823
GGCCT	0	824
GCCTC	0	825
CCTCT	0	826
CTCTC	0	827
TCTCT	0	828
CTCTG	0	829
TCTGG	0	830
CTGGG	0	831
TGGGT	0	832
GGGTT	0	833
GGTTG	0	834
GTTGT	0	835
TTGTG	0	836
TGTGG	0	837
GTGGT	0	838
TGGTG	0	839
GGTGG	0	840
GTGGG	0	841
TGGGG	0	842
GGGGG	0	843
GGGGT	0	844
GGGTA	0	845
GGTAC	0	846
GTACA	0	847
TACAG	0	848
ACAGG	0	849
CAGGC	0	850
AGGCA	0	851
GGCAG	0	852
GCAGC	0	853
CAGCC	0	854
AGCCT	0	855
GCCTG	0	856
CCTGC	0	857
CTGCC	0	858
TGCCC	0	859
GCCCT	0	860
CCCTG	0	861
CCTGG	0	862
CTGGT	0	863
TGGTG	0	864
GGTGG	0	865
GTGGG	0	866
TGGGC	0	867
GGGCA	0	868
GGCAC	0	869
GCACC	0	870
CACCC	0	871
ACCCT	0	872
CCCTG	0	873
CCTGG	0	874
CTGGA	0	875
TGGAG	0	876
GGAGC	0	877
GAGCC	0	878
AGCCC	0	879
GCCCC	0	880
CCCCA	0	881
CCCAT	0	882
CCATG	0	883
CATGT	0	884
ATGTG	0	885
TGTGT	0	886
GTGTA	0	887
TGTAG	0	888
GTAGG	0	889
TAGGG	0	890
AGGGA	0	891
GGGAG	0	892
GGAGA	0	893
GAGAG	0	894
AGAGG	0	895
GAGGA	0	896
AGGAG	0	897
GGAGG	0	898
GAGGG	0	899
AGGGA	0	900
GGGAT	0	901
GGATG	0	902
GATGG	0	903
ATGGG	0	904
TGGGC	0	905
GGGCA	0	906
GGCAT	0	907
GCATT	0	908
CATTT	0	909
ATTTT	0	910
TTTTG	0	911
TTTGC	0	912
TTGCA	0	913
TGCAC	0	914
GCACG	0	915
CACGG	0	916
ACGGG	0	917
CGGGG	0	918
GGGGG	0	919
GGGGC	0	920
GGGCT	0	921
GGCTG	0	922
GCTGA	0	923
CTGAT	0	924
TGATG	0	925
GATGC	0	926
ATGCC	0	927
TGCCA	0	928
GCCAC	0	929
CCACC	0	930
CACCA	0	931
ACCAC	0	932
CCACG	0	933
CACGT	0	934
ACGTC	0	935
CGTCG	0	936
GTCGG	0	937
TCGGG	0	938
CGGGT	0	939
GGGTG	0	940
GGTGT	0	941
GTGTC	0	942
TGTCT	0	943
GTCTC	0	944
TCTCA	0	945
CTCAG	0	946
TCAGA	0	947
CAGAG	0	948
AGAGC	0	949
GAGCC	0	950
AGCCC	0	951
GCCCC	0	952
CCCCA	0	953
CCCAG	0	954
CCAGT	0	955
CAGTC	0	956
AGTCC	0	957
GTCCC	0	958
TCCCC	0	959
CCCCT	0	960
CCCTA	0	961
CCTAC	0	962
CTACC	0	963
TACCC	0	964
ACCCG	0	965
CCCGG	0	966
CCGGA	0	967
CGGAT	0	968
GGATC	0	969
GATCC	0	970
ATCCC	0	971
TCCCC	0	972
CCCCT	0	973
CCCTG	0	974
CCTGG	0	975
CTGGA	0	976
TGGAG	0	977
GGAGC	0	978
GAGCC	0	979
AGCCC	0	980
GCCCA	0	981
CCCAG	0	982
CCAGG	0	983
CAGGA	0	984
AGGAG	0	985
GGAGG	0	986
GAGGG	0	987
AGGGA	0	988
GGGAG	0	989
GGAGG	0	990
GAGGT	0	991
AGGTG	0	992
GGTGT	0	993
GTGTG	0	994
TGTGT	0	995
GTGTG	0	996
TGTGA	0	997
GTGAG	0	998
TGAGC	0	999
GAGCT	0	1000
AGCTC	0	1001
GCTCA	0	1002
CTCAA	0	1003
TCAAT	0	1004
CAATC	0	1005
AATCC	0	1006
ATCCG	0	1007
TCCGG	0	1008
CCGGA	0	1009
CGGAC	0	1010
GGACT	0	1011
GACTG	0	1012
ACTGT	0	1013
CTGTG	0	1014
TGTGA	0	1015
GTGAC	0	1016
TGACG	0	1017
GACGA	0	1018
ACGAG	0	1019
CGAGT	0	1020
GAGTT	0	1021
AGTTG	0	1022
GTTGG	0	1023
TTGGC	0	1024
TGGCT	0	1025
GGCTG	0	1026
GCTGA	0	1027
CTGAC	0	1028
TGACC	0	1029
GACCA	0	1030
ACCAC	0	1031
CCACA	0	1032
CACAT	0	1033
ACATC	0	1034
CATCG	0	1035
ATCGG	0	1036
TCGGC	0	1037
CGGCT	0	1038
GGCTT	0	1039
GCTTT	0	1040
CTTTC	0	1041
TTTCA	0	1042
TTCAG	0	1043
TCAGG	0	1044
CAGGA	0	1045
AGGAG	0	1046
GGAGG	0	1047
GAGGC	0	1048
AGGCC	0	1049
GGCCT	0	1050
GCCTA	0	1051
CCTAT	0	1052
CTATC	0	1053
TATCG	0	1054
ATCGG	0	1055
TCGGC	0	1056
CGGCG	0	1057
GGCGC	0	1058
GCGCT	0	1059
CGCTT	0	1060
GCTTC	0	1061
CTTCT	0	1062
TTCTA	0	1063
TCTAC	0	1064
CTACG	0	1065
TACGG	0	1066
ACGGC	0	1067
CGGCC	0	1068
GGCCC	0	1069
GCCCG	0	1070
CCCGG	0	1071
CCGGT	0	1072
CGGTC	0	1073
GGTCT	0	1074
GTCTA	0	1075
TCTAG	0	1076
CTAGG	0	1077
TAGGG	0	1078
AGGGT	0	1079
GGGTG	0	1080
GGTGT	0	1081
GTGTC	0	1082
TGTCG	0	1083
GTCGC	0	1084
TCGCT	0	1085
CGCTC	0	1086
GCTCT	0	1087
CTCTG	0	1088
TCTGC	0	1089
CTGCT	0	1090
TGCTG	0	1091
GCTGG	0	1092
CTGGC	0	1093
TGGCC	0	1094
GGCCT	0	1095
GCCTG	0	1096
CCTGG	0	1097
CTGGC	0	1098
TGGCC	0	1099
GGCCG	0	1100
GCCGG	0	1101
CCGGC	0	1102
CGGCA	0	1103
GGCAA	0	1104
GCAAC	0	1105
CAACC	0	1106
AACCC	0	1107
ACCCC	0	1108
CCCCA	0	1109
CCCAG	0	1110
CCAGT	0	1111
CAGTT	0	1112
AGTTC	0	1113
GTTCT	0	1114
TTCTG	0	1115
TCTGC	0	1116
CTGCT	0	1117
TGCTC	0	1118
GCTCC	0	1119
CTCCT	0	1120
TCCTC	0	1121
CCTCT	0	1122
CTCTC	0	1123
TCTCC	0	1124
CTCCA	0	1125
TCCAG	0	1126
CCAGG	0	1127
CAGGC	0	1128
AGGCA	0	1129
GGCAC	0	1130
GCACC	0	1131
CACCC	0	1132
ACCCT	0	1133
CCCTT	0	1134
CCTTC	0	1135
CTTCT	0	1136
TTCTT	0	1137
TCTTT	0	1138
CTTTC	0	1139
TTTCC	0	1140
TTCCT	0	1141
TCCTC	0	1142
CCTCT	0	1143
CTCTT	0	1144
TCTTC	0	1145
CTTCC	0	1146
TTCCC	0	1147
TCCCC	0	1148
CCCCT	0	1149
CCCTT	0	1150
CCTTG	0	1151
CTTGC	0	1152
TTGCC	0	1153
TGCCC	0	1154
GCCCT	0	1155
CCCTT	0	1156
CCTTG	0	1157
CTTGC	0	1158
TTGCC	0	1159
TGCCC	0	1160
GCCCT	0	1161
CCCTG	0	1162
CCTGA	0	1163
CTGAC	0	1164
TGACC	0	1165
GACCT	0	1166
ACCTC	0	1167
CCTCC	0	1168
CTCCC	0	1169
TCCCA	0	1170
CCCAG	0	1171
CCAGC	0	1172
CAGCC	0	1173
AGCCC	0	1174
GCCCT	0	1175
CCCTA	0	1176
CCTAT	0	1177
CTATG	0	1178
TATGG	0	1179
ATGGA	0	1180
TGGAT	0	1181
GGATG	0	1182
GATGT	0	1183
ATGTG	0	1184
TGTGG	0	1185
GTGGG	0	1186
TGGGG	0	1187
GGGGT	0	1188
GGGTC	0	1189
GGTCC	0	1190
GTCCC	0	1191
TCCCC	0	1192
CCCCA	0	1193
CCCAT	0	1194
CCATC	0	1195
CATCA	0	1196
ATCAT	0	1197
TCATC	0	1198
CATCC	0	1199
ATCCC	0	1200
TCCCA	0	1201
CCCAG	0	1202
CCAGC	0	1203
CAGCT	0	1204
AGCTG	0	1205
GCTGC	0	1206
CTGCT	0	1207
TGCTC	0	1208
GCTCC	0	1209
CTCCC	0	1210
TCCCA	0	1211
CCCAA	0	1212
CCAAA	0	1213
CAAAT	0	1214
AAATA	0	1215
AATAA	0	1216
ATAAA	0	1217
TAAAC	0	1218
AAACT	0	1219
AACTC	0	1220
ACTCC	0	1221
CTCCA	0	1222
TCCAG	0	1223
CCAGA	0	1224
CAGAA	0	1225
AGAAG	0	1226
CCACT	1	0
CACTG	1	1
ACTGC	1	2
CTGCA	1	3
TGCAC	1	4
GCACT	1	5
CACTC	1	6
ACTCA	1	7
CTCAC	1	8
TCACC	1	9
CACCG	1	10
ACCGC	1	11
CCGCA	1	12
CGCAC	1	13
GCACC	1	14
CACCC	1	15
ACCCG	1	16
CCCGG	1	17
CCGGC	1	18
CGGCC	1	19
GGCCA	1	20
GCCAA	1	21
CCAAT	1	22
CAATT	1	23
AATTT	1	24
ATTTT	1	25
TTTTT	1	26
TTTTG	1	27
TTTGT	1	28
TTGTG	1	29
TGTGT	1	30
GTGTT	1	31
TGTTT	1	32
GTTTT	1	33
TTTTT	1	34
TTTTA	1	35
TTTAG	1	36
TTAGT	1	37
TAGTA	1	38
AGTAG	1	39
GTAGA	1	40
TAGAG	1	41
AGAGA	1	42
GAGAC	1	43
AGACT	1	44
GACTA	1	45
ACTAA	1	46
CTAAA	1	47
TAAAT	1	48
AAATA	1	49
AATAC	1	50
ATACC	1	51
TACCA	1	52
ACCAT	1	53
CCATA	1	54
CATAT	1	55
ATATA	1	56
TATAG	1	57
ATAGT	1	58
TAGTG	1	59
AGTGA	1	60
GTGAA	1	61
TGAAC	1	62
GAACA	1	63
AACAC	1	64
ACACC	1	65
CACCT	1	66
ACCTA	1	67
CCTAA	1	68
CTAAG	1	69
TAAGA	1	70
AAGAC	1	71
AGACG	1	72
GACGG	1	73
ACGGG	1	74
CGGGG	1	75
GGGGG	1	76
GGGGG	1	77
GGGGC	1	78
GGGCC	1	79
GGCCT	1	80
GCCTT	1	81
CCTTG	1	82
CTTGG	1	83
TTGGA	1	84
TGGAT	1	85
GGATC	1	86
GATCC	1	87
ATCCA	1	88
TCCAG	1	89
CCAGG	1	90
CAGGG	1	91
AGGGC	1	92
GGGCG	1	93
GGCGA	1	94
GCGAT	1	95
CGATT	1	96
GATTC	1	97
ATTCA	1	98
TTCAG	1	99
TCAGA	1	100
CAGAG	1	101
AGAGG	1	102
GAGGG	1	103
AGGGC	1	104
GGGCC	1	105
GGCCC	1	106
GCCCC	1	107
CCCCG	1	108
CCCGG	1	109
CCGGT	1	110
CGGTC	1	111
GGTCG	1	112
GTCGG	1	113
TCGGA	1	114
CGGAG	1	115
GGAGC	1	116
GAGCT	1	117
AGCTG	1	118
GCTGT	1	119
CTGTC	1	120
TGTCG	1	121
GTCGG	1	122
TCGGA	1	123
CGGAG	1	124
GGAGA	1	125
GAGAT	1	126
AGATT	1	127
GATTG	1	128
ATTGA	1	129
TTGAG	1	130
TGAGC	1	131
GAGCG	1	132
AGCGC	1	133
GCGCG	1	134
CGCGC	1	135
GCGCG	1	136
CGCGC	1	137
GCGCG	1	138
CGCGG	1	139
GCGGT	1	140
CGGTC	1	141
GGTCC	1	142
GTCCC	1	143
TCCCG	1	144
CCCGG	1	145
CCGGG	1	146
CGGGA	1	147
GGGAT	1	148
GGATC	1	149
GATCT	1	150
ATCTC	1	151
TCTCC	1	152
CTCCG	1	153
TCCGA	1	154
CCGAC	1	155
CGACG	1	156
GACGA	1	157
ACGAG	1	158
CGAGG	1	159
GAGGC	1	160
AGGCC	1	161
GGCCC	1	162
GCCCT	1	163
CCCTG	1	164
CCTGG	1	165
CTGGA	1	166
TGGAC	1	167
GGACC	1	168
GACCC	1	169
ACCCC	1	170
CCCCC	1	171
CCCCG	1	172
CCCGG	1	173
CCGGG	1	174
CGGGC	1	175
GGGCG	1	176
GGCGG	1	177
GCGGC	1	178
CGGCG	1	179
GGCGA	1	180
GCGAA	1	181
CGAAG	1	182
GAAGC	1	183
AAGCT	1	184
AGCTG	1	185
GCTGC	1	186
CTGCG	1	187
TGCGG	1	188
GCGGC	1	189
CGGCG	1	190
GGCGC	1	191
GCGCG	1	192
CGCGG	1	193
GCGGC	1	194
CGGCG	1	195
GGCGC	1	196
GCGCC	1	197
CGCCC	1	198
GCCCC	1	199
CCCCC	1	200
CCCCT	1	201
CCCTG	1	202
CCTGG	1	203
CTGGA	1	204
TGGAG	1	205
GGAGG	1	206
GAGGC	1	207
AGGCC	1	208
GGCCG	1	209
GCCGC	1	210
CCGCG	1	211
CGCGG	1	212
GCGGG	1	213
CGGGA	1	214
GGGAC	1	215
GGACC	1	216
GACCC	1	217
ACCCC	1	218
CCCCT	1	219
CCCTG	1	220
CCTGG	1	221
CTGGC	1	222
TGGCC	1	223
GGCCG	1	224
GCCGG	1	225
CCGGT	1	226
CGGTC	1	227
GGTCC	1	228
GTCCG	1	229
TCCGC	1	230
CCGCG	1	231
CGCGC	1	232
GCGCA	1	233
CGCAG	1	234
GCAGG	1	235
CAGGC	1	236
AGGCG	1	237
GGCGC	1	238
GCGCA	1	239
CGCAG	1	240
GCAGC	1	241
CAGCG	1	242
AGCGG	1	243
GCGGG	1	244
CGGGG	1	245
GGGGT	1	246
GGGTC	1	247
GGTCG	1	248
GTCGC	1	249
TCGCA	1	250
CGCAG	1	251
GCAGG	1	252
CAGGG	1	253
AGGGC	1	254
GGGCG	1	255
GGCGC	1	256
GCGCG	1	257
CGCGG	1	258
GCGGC	1	259
CGGCG	1	260
GGCGG	1	261
GCGGG	1	262
CGGGT	1	263
GGGTT	1	264
GGTTC	1	265
GTTCC	1	266
TTCCA	1	267
TCCAG	1	268
CCAGC	1	269
CAGCG	1	270
AGCGC	1	271
GCGCG	1	272
CGCGG	1	273
GCGGG	1	274
CGGGG	1	275
GGGGA	1	276
GGGAT	1	277
GGATG	1	278
GATGG	1	279
ATGGC	1	280
TGGCG	1	281
GGCGC	1	282
GCGCT	1	283
CGCTG	1	284
GCTGT	1	285
CTGTC	1	286
TGTCC	1	287
GTCCG	1	288
TCCGC	1	289
CCGCG	1	290
CGCGG	1	291
GCGGA	1	292
CGGAG	1	293
GGAGG	1	294
GAGGA	1	295
AGGAC	1	296
GGACC	1	297
GACCG	1	298
ACCGG	1	299
CCGGG	1	300
CGGGC	1	301
GGGCG	1	302
GGCGC	1	303
GCGCT	1	304
CGCTG	1	305
GCTGG	1	306
CTGGT	1	307
TGGTG	1	308
GGTGC	1	309
GTGCG	1	310
TGCGC	1	311
GCGCG	1	312
CGCGC	1	313
GCGCC	1	314
CGCCC	1	315
GCCCT	1	316
CCCTG	1	317
CCTGT	1	318
CTGTG	1	319
TGTGG	1	320
GTGGA	1	321
TGGAA	1	322
GGAAG	1	323
GAAGA	1	324
AAGAA	1	325
AGAAG	1	326
GAAGC	1	327
AAGCT	1	328
AGCTG	1	329
GCTGG	1	330
CTGGG	1	331
TGGGC	1	332
GGGCA	1	333
GGCAG	1	334
GCAGC	1	335
CAGCA	1	336
AGCAA	1	337
GCAAC	1	338
CAACG	1	339
AACGT	1	340
ACGTC	1	341
CGTCG	1	342
GTCGG	1	343
TCGGC	1	344
CGGCG	1	345
GGCGT	1	346
GCGTC	1	347
CGTCT	1	348
GTCTA	1	349
TCTAC	1	350
CTACA	1	351
TACAC	1	352
ACACG	1	353
CACGA	1	354
ACGAC	1	355
CGACA	1	356
GACAG	1	357
ACAGA	1	358
CAGAG	1	359
AGAGG	1	360
GAGGC	1	361
AGGCC	1	362
GGCCC	1	363
GCCCT	1	364
CCCTG	1	365
CCTGG	1	366
CTGGA	1	367
TGGAA	1	368
GGAAA	1	369
GAAAG	1	370
AAAGG	1	371
AAGGT	1	372
AGGTG	1	373
GGTGC	1	374
GTGCG	1	375
TGCGG	1	376
GCGGC	1	377
CGGCA	1	378
GGCAG	1	379
GCAGG	1	380
CAGGC	1	381
AGGCT	1	382
GGCTG	1	383
GCTGG	1	384
CTGGG	1	385
TGGGC	1	386
GGGCG	1	387
GGCGC	1	388
GCGCC	1	389
CGCCC	1	390
GCCCC	1	391
CCCCC	1	392
CCCCG	1	393
CCCGC	1	394
CCGCC	1	395
CGCCC	1	396
GCCCC	1	397
CCCCC	1	398
CCCCA	1	399
CCCAG	1	400
CCAGG	1	401
CAGGG	1	402
AGGGG	1	403
GGGGC	1	404
GGGCC	1	405
GGCCC	1	406
GCCCT	1	407
CCCTC	1	408
CCTCC	1	409
CTCCC	1	410
TCCCT	1	411
CCCTC	1	412
CCTCC	1	413
CTCCC	1	414
TCCCC	1	415
CCCCA	1	416
CCCAA	1	417
CCAAG	1	418
CAAGC	1	419
AAGCC	1	420
AGCCC	1	421
GCCCC	1	422
CCCCC	1	423
CCCCC	1	424
CCCCG	1	425
CCCGG	1	426
CCGGA	1	427
CGGAC	1	428
GGACG	1	429
GACGC	1	430
ACGCG	1	431
CGCGC	1	432
GCGCC	1	433
CGCCT	1	434
GCCTC	1	435
CCTCA	1	436
CTCAC	1	437
TCACC	1	438
CACCC	1	439
ACCCA	1	440
CCCAC	1	441
CCACG	1	442
CACGT	1	443
ACGTT	1	444
CGTTC	1	445
GTTCC	1	446
TTCCT	1	447
TCCTC	1	448
CCTCT	1	449
CTCTC	1	450
TCTCG	1	451
CTCGC	1	452
TCGCA	1	453
CGCAG	1	454
GCAGG	1	455
CAGGA	1	456
AGGAC	1	457
GGACC	1	458
GACCT	1	459
ACCTT	1	460
CCTTC	1	461
CTTCC	1	462
TTCCT	1	463
TCCTG	1	464
CCTGG	1	465
CTGGC	1	466
TGGCT	1	467
GGCTT	1	468
GCTTT	1	469
CTTTC	1	470
TTTCC	1	471
TTCCC	1	472
TCCCC	1	473
CCCCG	1	474
CCCGC	1	475
CCGCC	1	476
CGCCA	1	477
GCCAC	1	478
CCACG	1	479
CACGA	1	480
ACGAA	1	481
CGAAG	1	482
GAAGA	1	483
AAGAC	1	484
AGACC	1	485
GACCT	1	486
ACCTA	1	487
CCTAC	1	488
CTACT	1	489
TACTT	1	490
ACTTC	1	491
CTTCT	1	492
TTCTC	1	493
TCTCC	1	494
CTCCC	1	495
TCCCA	1	496
CCCAC	1	497
CCACC	1	498
CACCT	1	499
ACCTG	1	500
CCTGG	1	501
CTGGA	1	502
TGGAC	1	503
GGACC	1	504
GACCT	1	505
ACCTG	1	506
CCTGA	1	507
CTGAG	1	508
TGAGC	1	509
GAGCC	1	510
AGCCC	1	511
GCCCC	1	512
CCCCG	1	513
CCCGG	1	514
CCGGC	1	515
CGGCT	1	516
GGCTC	1	517
GCTCC	1	518
CTCCT	1	519
TCCTC	1	520
CCTCA	1	521
CTCAC	1	522
TCACA	1	523
CACAA	1	524
ACAAG	1	525
CAAGT	1	526
AAGTC	1	527
AGTCA	1	528
GTCAG	1	529
TCAGA	1	530
CAGAG	1	531
AGAGC	1	532
GAGCC	1	533
AGCCC	1	534
GCCCA	1	535
CCCAC	1	536
CCACG	1	537
CACGG	1	538
ACGGC	1	539
CGGCC	1	540
GGCCA	1	541
GCCAG	1	542
CCAGA	1	543
CAGAA	1	544
AGAAG	1	545
GAAGG	1	546
AAGGT	1	547
AGGTG	1	548
GGTGG	1	549
GTGGC	1	550
TGGCG	1	551
GGCGG	1	552
GCGGA	1	553
CGGAC	1	554
GGACG	1	555
GACGC	1	556
ACGCG	1	557
CGCGC	1	558
GCGCT	1	559
CGCTG	1	560
GCTGA	1	561
CTGAG	1	562
TGAGC	1	563
GAGCC	1	564
AGCCT	1	565
GCCTC	1	566
CCTCG	1	567
CTCGC	1	568
TCGCC	1	569
CGCCG	1	570
GCCGT	1	571
CCGTG	1	572
CGTGG	1	573
GTGGA	1	574
TGGAG	1	575
GGAGC	1	576
GAGCG	1	577
AGCGC	1	578
GCGCC	1	579
CGCCT	1	580
GCCTG	1	581
CCTGG	1	582
CTGGA	1	583
TGGAC	1	584
GGACG	1	585
GACGA	1	586
ACGAC	1	587
CGACC	1	588
GACCT	1	589
ACCTA	1	590
CCTAC	1	591
CTACC	1	592
TACCC	1	593
ACCCC	1	594
CCCCA	1	595
CCCAC	1	596
CCACG	1	597
CACGC	1	598
ACGCG	1	599
CGCGC	1	600
GCGCT	1	601
CGCTG	1	602
GCTGT	1	603
CTGTC	1	604
TGTCC	1	605
GTCCG	1	606
TCCGC	1	607
CCGCG	1	608
CGCGC	1	609
GCGCT	1	610
CGCTG	1	611
GCTGA	1	612
CTGAG	1	613
TGAGC	1	614
GAGCC	1	615
AGCCA	1	616
GCCAC	1	617
CCACC	1	618
CACCT	1	619
ACCTG	1	620
CCTGC	1	621
CTGCA	1	622
TGCAC	1	623
GCACG	1	624
CACGC	1	625
ACGCG	1	626
CGCGT	1	627
GCGTG	1	628
CGTGC	1	629
GTGCC	1	630
TGCCA	1	631
GCCAG	1	632
CCAGC	1	633
CAGCT	1	634
AGCTG	1	635
GCTGC	1	636
CTGCG	1	637
TGCGA	1	638
GCGAG	1	639
CGAGT	1	640
GAGTG	1	641
AGTGG	1	642
GTGGA	1	643
TGGAC	1	644
GGACC	1	645
GACCC	1	646
ACCCG	1	647
CCCGG	1	648
CCGGC	1	649
CGGCC	1	650
GGCCA	1	651
GCCAG	1	652
CCAGC	1	653
CAGCT	1	654
AGCTT	1	655
GCTTC	1	656
CTTCC	1	657
TTCCA	1	658
TCCAG	1	659
CCAGG	1	660
CAGGT	1	661
AGGTG	1	662
GGTGA	1	663
GTGAG	1	664
TGAGC	1	665
GAGCG	1	666
AGCGG	1	667
GCGGC	1	668
CGGCT	1	669
GGCTG	1	670
GCTGC	1	671
CTGCC	1	672
TGCCG	1	673
GCCGT	1	674
CCGTG	1	675
CGTGC	1	676
GTGCT	1	677
TGCTG	1	678
GCTGG	1	679
CTGGG	1	680
TGGGC	1	681
GGGCC	1	682
GGCCC	1	683
GCCCC	1	684
CCCCT	1	685
CCCTG	1	686
CCTGT	1	687
CTGTC	1	688
TGTCC	1	689
GTCCC	1	690
TCCCC	1	691
CCCCG	1	692
CCCGG	1	693
CCGGG	1	694
CGGGA	1	695
GGGAG	1	696
GGAGG	1	697
GAGGG	1	698
AGGGC	1	699
GGGCC	1	700
GGCCC	1	701
GCCCC	1	702
CCCCG	1	703
CCCGG	1	704
CCGGC	1	705
CGGCG	1	706
GGCGG	1	707
GCGGG	1	708
CGGGG	1	709
GGGGT	1	710
GGGTG	1	711
GGTGG	1	712
GTGGG	1	713
TGGGT	1	714
GGGTG	1	715
GGTGC	1	716
GTGCG	1	717
TGCGG	1	718
GCGGG	1	719
CGGGG	1	720
GGGGG	1	721
GGGGG	1	722
GGGGC	1	723
GGGCG	1	724
GGCGT	1	725
GCGTG	1	726
CGTGC	1	727
GTGCG	1	728
TGCGG	1	729
GCGGG	1	730
CGGGG	1	731
GGGGC	1	732
GGGCG	1	733
GGCGG	1	734
GCGGG	1	735
CGGGT	1	736
GGGTG	1	737
GGTGC	1	738
GTGCA	1	739
TGCAG	1	740
GCAGG	1	741
CAGGC	1	742
AGGCG	1	743
GGCGA	1	744
GCGAG	1	745
CGAGT	1	746
GAGTG	1	747
AGTGA	1	748
GTGAG	1	749
TGAGC	1	750
GAGCC	1	751
AGCCT	1	752
GCCTT	1	753
CCTTG	1	754
CTTGA	1	755
TTGAG	1	756
TGAGC	1	757
GAGCG	1	758
AGCGC	1	759
GCGCT	1	760
CGCTC	1	761
GCTCG	1	762
CTCGC	1	763
TCGCC	1	764
CGCCG	1	765
GCCGC	1	766
CCGCA	1	767
CGCAG	1	768
GCAGC	1	769
CAGCT	1	770
AGCTC	1	771
GCTCC	1	772
CTCCT	1	773
TCCTG	1	774
CCTGG	1	775
CTGGG	1	776
TGGGC	1	777
GGGCC	1	778
GGCCA	1	779
GCCAC	1	780
CCACT	1	781
CACTG	1	782
ACTGC	1	783
CTGCC	1	784
TGCCT	1	785
GCCTG	1	786
CCTGC	1	787
CTGCT	1	788
TGCTG	1	789
GCTGG	1	790
CTGGT	1	791
TGGTA	1	792
GGTAA	1	793
GTAAC	1	794
TAACC	1	795
AACCC	1	796
ACCCT	1	797
CCCTC	1	798
CCTCG	1	799
CTCGC	1	800
TCGCC	1	801
CGCCC	1	802
GCCCG	1	803
CCCGG	1	804
CCGGC	1	805
CGGCA	1	806
GGCAC	1	807
GCACT	1	808
CACTA	1	809
ACTAC	1	810
CTACC	1	811
TACCC	1	812
ACCCC	1	813
CCCCG	1	814
CCCGG	1	815
CCGGA	1	816
CGGAG	1	817
GGAGA	1	818
GAGAC	1	819
AGACT	1	820
GACTT	1	821
ACTTC	1	822
CTTCA	1	823
TTCAG	1	824
TCAGC	1	825
CAGCC	1	826
AGCCC	1	827
GCCCC	1	828
CCCCG	1	829
CCCGC	1	830
CCGCG	1	831
CGCGC	1	832
GCGCT	1	833
CGCTG	1	834
GCTGC	1	835
CTGCA	1	836
TGCAG	1	837
GCAGG	1	838
CAGGC	1	839
AGGCG	1	840
GGCGT	1	841
GCGTC	1	842
CGTCG	1	843
GTCGC	1	844
TCGCT	1	845
CGCTG	1	846
GCTGG	1	847
CTGGA	1	848
TGGAC	1	849
GGACA	1	850
GACAA	1	851
ACAAG	1	852
CAAGT	1	853
AAGTT	1	854
AGTTC	1	855
GTTCC	1	856
TTCCT	1	857
TCCTG	1	858
CCTGA	1	859
CTGAG	1	860
TGAGC	1	861
GAGCC	1	862
AGCCA	1	863
GCCAC	1	864
CCACG	1	865
CACGT	1	866
ACGTT	1	867
CGTTA	1	868
GTTAT	1	869
TTATC	1	870
TATCT	1	871
ATCTC	1	872
TCTCG	1	873
CTCGG	1	874
TCGGC	1	875
CGGCG	1	876
GGCGC	1	877
GCGCT	1	878
CGCTG	1	879
GCTGG	1	880
CTGGT	1	881
TGGTT	1	882
GGTTT	1	883
GTTTC	1	884
TTTCC	1	885
TTCCG	1	886
TCCGA	1	887
CCGAG	1	888
CGAGT	1	889
GAGTA	1	890
AGTAC	1	891
GTACC	1	892
TACCG	1	893
ACCGC	1	894
CCGCT	1	895
CGCTG	1	896
GCTGA	1	897
CTGAA	1	898
TGAAC	1	899
GAACT	1	900
AACTG	1	901
ACTGT	1	902
CTGTG	1	903
TGTGG	1	904
GTGGG	1	905
TGGGT	1	906
GGGTG	1	907
GGTGG	1	908
GTGGG	1	909
TGGGT	1	910
GGGTG	1	911
GGTGG	1	912
GTGGC	1	913
TGGCC	1	914
GGCCG	1	915
GCCGC	1	916
CCGCG	1	917
CGCGG	1	918
GCGGG	1	919
CGGGA	1	920
GGGAT	1	921
GGATC	1	922
GATCC	1	923
ATCCC	1	924
TCCCC	1	925
CCCCA	1	926
CCCAG	1	927
CCAGG	1	928
CAGGC	1	929
AGGCG	1	930
GGCGA	1	931
GCGAC	1	932
CGACC	1	933
GACCT	1	934
ACCTT	1	935
CCTTC	1	936
CTTCC	1	937
TTCCC	1	938
TCCCC	1	939
CCCCG	1	940
CCCGT	1	941
CCGTG	1	942
CGTGT	1	943
GTGTT	1	944
TGTTT	1	945
GTTTG	1	946
TTTGA	1	947
TTGAG	1	948
TGAGT	1	949
GAGTA	1	950
AGTAA	1	951
GTAAA	1	952
TAAAG	1	953
AAAGC	1	954
AAGCC	1	955
AGCCT	1	956
GCCTC	1	957
CCTCT	1	958
CTCTC	1	959
TCTCC	1	960
CTCCC	1	961
TCCCA	1	962
CCCAG	1	963
CCAGG	1	964
CAGGA	1	965
AGGAG	1	966
GGAGC	1	967
GAGCA	1	968
AGCAG	1	969
GCAGC	1	970
CAGCC	1	971
AGCCT	1	972
GCCTT	1	973
CCTTC	1	974
CTTCT	1	975
TTCTT	1	976
TCTTG	1	977
CTTGC	1	978
TTGCC	1	979
TGCCG	1	980
GCCGT	1	981
CCGTG	1	982
CGTGC	1	983
GTGCT	1	984
TGCTC	1	985
GCTCT	1	986
CTCTC	1	987
TCTCT	1	988
CTCTC	1	989
TCTCG	1	990
CTCGA	1	991
TCGAG	1	992
CGAGG	1	993
GAGGT	1	994
AGGTC	1	995
GGTCA	1	996
GTCAG	1	997
TCAGG	1	998
CAGGA	1	999
AGGAC	1	1000
GGACG	1	1001
GACGC	1	1002
ACGCG	1	1003
CGCGA	1	1004
GCGAG	1	1005
CGAGA	1	1006
GAGAG	1	1007
AGAGG	1	1008
GAGGA	1	1009
AGGAA	1	1010
GGAAG	1	1011
GAAGG	1	1012
AAGGC	1	1013
AGGCG	1	1014
GGCGC	1	1015
